<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Habba</title>
    <!-- Bootstrap -->
    <link href="css/common/bootstrap.min.css" rel="stylesheet">
    <link href="css/common/bootstrap-select.min.css" rel="stylesheet">
    <link href="css/about.css" rel="stylesheet">
    <link href="css/common/header.css" rel="stylesheet">
    <link href="css/common/footer.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/hans-kendrick" type="text/css" /> </head>

<body>
    <header class="top_bar">
        <div class="container-fluid ">
            <div class="row">
                <div class="col-md-2"> <img src="img/habba-logo.png" class="img-responsive habba_logo_product"> </div>
                <div class="col-md-10 top_product_contact">
                    <div class="row">
                        <p>Your satisfaction means everything to us. For any queries or complaints, call us 24x7 at <span class="number">+91 9876 543 21</span></p>
                    </div>
                    <nav class="navbar navbar-default">
                        <div class="container-fluid">
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
                            </div>
                            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                <ul class="nav navbar-nav">
                                    <li><a href="#">Men<span class="sr-only">(current)</span></a></li>
                                    <li><a href="#">Women</a></li>
                                    <li><a href="#">Kids</a></li>
                                    <li><a href="#">Home Decor</a></li>
                                    <li><a href="#">Paintings</a></li>
                                    <li><a href="#">Gifts</a></li>
                                    <li><a href="#">Regional Crafts</a></li>
                                </ul>
                                <ul class="nav navbar-nav navbar-right">
                                    <li>
                                        <a href="#"><img src="img/svg/search-normal.svg" class="img-responsive"></a>
                                    </li>
                                    <li>
                                        <a href="#"><img src="img/svg/bookmark-ontile.svg" class="img-responsive"><span class="badge bookmark_badge">4</span></a>
                                    </li>
                                    <li>
                                        <a href="#" id="shopping_basket" class="shopping_bas"><img src="img/svg/bag-nav.svg" class="img-responsive dummy"><span class="badge cart_badge">6</span></a> <span class="add_to_basket_before"></span> <span class="add_to_basket">ITEM ADDED TO BAG!</span>
                                        <div class="arrow_box">
                                            <div class="scroll_hide">
                                                <div class="basket_list">
                                                    <div class="container-fluid">
                                                        <div class="col-md-4 basket_img"> <img src="img/product_image.png" class="img-responsive"> </div>
                                                        <div class="col-md-5">
                                                            <p class="name_basket">Aureate Handcrafted Terracotta Set</p>
                                                            <p class="quantity_basket">Quantity</p>
                                                            <p class="quantity_no">2</p>
                                                        </div>
                                                        <div class="col-md-3">
                                                            <div class="row">
                                                                <p class="sub_total">Sub-total</p>
                                                                <p class="sub_total_cost">Rs 1490</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <hr class="basket_hr">
                                                    <div class="container-fluid">
                                                        <div class="col-md-4 basket_img"> <img src="img/product_image.png" class="img-responsive"> </div>
                                                        <div class="col-md-5">
                                                            <p class="name_basket">Aureate Handcrafted Terracotta Set</p>
                                                            <p class="quantity_basket">Quantity</p>
                                                            <p class="quantity_no">2</p>
                                                        </div>
                                                        <div class="col-md-3">
                                                            <div class="row">
                                                                <p class="sub_total">Sub-total</p>
                                                                <p class="sub_total_cost">Rs 1490</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <hr class="basket_hr">
                                                    <div class="container-fluid">
                                                        <div class="col-md-4 basket_img"> <img src="img/product_image.png" class="img-responsive"> </div>
                                                        <div class="col-md-5">
                                                            <p class="name_basket">Aureate Handcrafted Terracotta Set</p>
                                                            <p class="quantity_basket">Quantity</p>
                                                            <p class="quantity_no">2</p>
                                                        </div>
                                                        <div class="col-md-3">
                                                            <div class="row">
                                                                <p class="sub_total">Sub-total</p>
                                                                <p class="sub_total_cost">Rs 1490</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <hr class="basket_hr">
                                                    <div class="container-fluid">
                                                        <div class="col-md-4 basket_img"> <img src="img/product_image.png" class="img-responsive"> </div>
                                                        <div class="col-md-5">
                                                            <p class="name_basket">Aureate Handcrafted Terracotta Set</p>
                                                            <p class="quantity_basket">Quantity</p>
                                                            <p class="quantity_no">2</p>
                                                        </div>
                                                        <div class="col-md-3">
                                                            <div class="row">
                                                                <p class="sub_total">Sub-total</p>
                                                                <p class="sub_total_cost">Rs 1490</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <hr class="basket_hr"> </div>
                                            </div>
                                            <div class="checkout_div">
                                                <button class="check_out">CHECKOUT NOW</button>
                                                <div class="basket_income_artisian"> <img src="img/income-impact-icon-big.png"> Income for artisan: <strong>Rs 360</strong>&nbsp;| &nbsp; <img src="img/employment-impact-icon-small.png"> Days of employment: <strong>2</strong> </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <a href="#"><img src="img/svg/user-nav.svg" class="img-responsive"></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <section class="main_content">
        <div class="container">
            <div class="col-md-2">
                <ul class="nav nav-tabs" role="tablist">
                    <li role="presentation" class="active"><a href="#habba" aria-controls="habba" role="tab" data-toggle="tab">What is Habba?</a></li>
                    <li role="presentation"><a href="#strategic_partners" aria-controls="strategic_partners" role="tab" data-toggle="tab">Strategic Partners</a></li>
                    <li role="presentation"><a href="#habba_partners" aria-controls="habba_partners" role="tab" data-toggle="tab">Habba Partners</a></li>
                    <li role="presentation"><a href="#funders" aria-controls="funders" role="tab" data-toggle="tab">Funders</a></li>
                    <li role="presentation"><a href="#contact_us" aria-controls="contact_us" role="tab" data-toggle="tab">Contact Us</a></li>
                </ul>
            </div>
            <div class="col-md-7">
                <div class="tab-content">
                    <div role="tabpanel" class="tab-pane active" id="habba">
                        <div class="common-div tab1-content">
                            <h2>What is Habba?</h2>
                            <h1>About Habba</h1>
                            <h3>WHAT WE DO</h3>
                            <p>Originally a Kannada word that means ‘celebration’, Habba is both our mission as well as our ethos. It is the personification of the bedrock of our belief system - Better Livelihoods for Better Lives.
                                <br/>
                                <br/>Habba is a unique, first-of-its-kind attempt to celebrate the traditional artisans of rural India by creating a platform to:</p>
                            <div class="row">
                                <div class="col-md-1"> <img src="img/svg/zigzag-basic-unit-black.svg"> </div>
                                <div class="col-md-9"> <span>Help artisans practise and preserve skills that have been passed down through generations</span> </div>
                            </div>
                            <div class="row">
                                <div class="col-md-1"> <img src="img/svg/zigzag-basic-unit-black.svg"> </div>
                                <div class="col-md-9"> <span>Help them reach a wider audience of connoisseurs of ethnic, handmade fabric, apparel and handicrafts</span> </div>
                            </div>
                            <div class="row">
                                <div class="col-md-1"> <img src="img/svg/zigzag-basic-unit-black.svg"> </div>
                                <div class="col-md-9"> <span>Ensure fair and adequate compensation to help them better their lives</span> </div>
                            </div>
                            <div class="row">
                                <div class="col-md-1"> <img src="img/svg/zigzag-basic-unit-black.svg"> </div>
                                <div class="col-md-9"> <span>Help them move up the value chain</span> </div>
                            </div>
                            <p>Habba is more than an online store. It is a social revolution disguised as one. And when you buy on Habba, you do more than just change your wardrobe, you vote for social change with your wallet.</p>
                            <div class="seperator"></div>
                            <h1>Why Habba?</h1>
                            <h3>STYLE. SUBSTANCE. SATYAGRAHA.</h3>
                            <p>Enough.
                                <br/>
                                <br/> Enough with us celebrating art but forgetting the artisans.
                                <br/>
                                <br/> Enough with them dying of poverty, hunger and broken dreams while businesses sell their wares for profits.
                                <br/>
                                <br/> Enough with them migrating to cities, using their hands to toil, labour, and even beg, instead of creating art.
                                <br/>
                                <br/> It is time for a revolution. And sometimes the biggest revolutions have the smallest beginnings, powered by the most ordinary of actions.
                                <br/>
                                <br/> Rang De Habba is one such idea that promises to revolutionize (and we’re not using the word lightly) online shopping for handicrafts, hand-woven fabrics and apparel.
                                <br/>
                                <br/> While overtly, it may seem like another avenue to fuel consumerism, Habba’s heart beats with one sole purpose – To give India’s artisans their rightful due, by celebrating their hard work and talent with honest and equitable monetary compensation.
                                <br/>
                                <br/> Habba is as much about substance as it is about style. It is as much about the artisan, as it is about you, the consumer. It is as much about celebrating India’s vast numbers of handicrafts and handlooms craftsmen, as about quenching the world’s thirst for stylish, ethnic handmade products.
                                <br/>
                                <br/> Habba – It’s our Satyagraha of Style & Substance.</p>
                        </div>
                    </div>
                    <div role="tabpanel" class="tab-pane" id="strategic_partners">
                        <div class="common-div tab1-content">
                            <h2>Strategic Partners</h2>
                            <p>We invite partnerships from organizations whose values are aligned to the spirit of Habba. Do get in touch with <strong>Tanvi@rangde.org</strong> to explore how we can work together.</p>
                        </div>
                    </div>
                    <div role="tabpanel" class="tab-pane" id="habba_partners"> 
                        <div class="common-div tab3-content">
                     <h2>Habba Partners</h2>
                            <h1>Habba Partners</h1>
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="logo_partner">
                                        <img class="img-responsive center-block" src="img/care-instructions-icon.png">
                                    <p>Partner name</p>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="logo_partner">
                                        <img class="img-responsive center-block" src="img/care-instructions-icon.png">
                                     <p>Partner name</p>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="logo_partner">
                                        <img class="img-responsive center-block" src="img/care-instructions-icon.png">
                                     <p>Partner name</p>
                                    </div>
                                </div>
                            </div><div class="row">
                                <div class="col-md-4">
                                    <div class="logo_partner">
                                        <img class="img-responsive center-block" src="img/care-instructions-icon.png">
                                    <p>Partner name</p>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="logo_partner">
                                        <img class="img-responsive center-block" src="img/care-instructions-icon.png">
                                     <p>Partner name</p>
                                    </div>
                                </div>
                                
                            </div>
                            <div class="seperator"></div>
                            <h1>Community Partners</h1>
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="logo_partner">
                                        <img class="img-responsive center-block" src="img/care-instructions-icon.png">
                                    <p>Partner name</p>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="logo_partner">
                                        <img class="img-responsive center-block" src="img/care-instructions-icon.png">
                                     <p>Partner name</p>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="logo_partner">
                                        <img class="img-responsive center-block" src="img/care-instructions-icon.png">
                                     <p>Partner name</p>
                                    </div>
                                </div>
                            </div><div class="row">
                                <div class="col-md-4">
                                    <div class="logo_partner">
                                        <img class="img-responsive center-block" src="img/care-instructions-icon.png">
                                    <p>Partner name</p>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="logo_partner">
                                        <img class="img-responsive center-block" src="img/care-instructions-icon.png">
                                     <p>Partner name</p>
                                    </div>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                    <div role="tabpanel" class="tab-pane" id="funders">
                        <div class="common-div tab1-content">
                            <h2>Funders</h2>
                            <p>When we began to discover the need to launch 'Habba' we also began to realise we had many friends who thought like us and understood the problem the way they did. We were fortunate to have support from individual donors, CSR contributions that helped us launch the beta version of Habba.
                                <br/> We continue to seek support to ensure that Habba is able to reach out to many more artisans.
                                <br/> If you are an individual or a corporate who wants to support us, please get in touch with <strong>sowmya@rangde.org</strong></p>
                        </div>
                    </div>
                    <div role="tabpanel" class="tab-pane" id="contact_us">
                        <div class="common-div tab4-content">
                            <h2>Contact Us</h2>
                            <div class="row">
                                <div class="col-md-6">
                                    <form>
                                        <div class="form-group">
                                            <label for="name">NAME</label>
                                            <input type="text" class="form-control" id="name"> </div>
                                        <div class="form-group">
                                            <label for="p_no">PHONE NUMBER</label>
                                            <input type="text" class="form-control" id="p_no"> </div>
                                        <div class="form-group">
                                            <label for="p_no">EMAIL</label>
                                            <input type="email" class="form-control" id="email"> </div>
                                        <div class="form-group">
                                            <label for="p_no">SUBJECT</label>
                                            <input type="text" class="form-control" id="subject"> </div>
                                        <div class="form-group">
                                            <label for="p_no">MESSAGE</label>
                                            <textarea class="form-control" id="message"></textarea>
                                        </div>
                                        <button type="submit" class="btn btn-default submit">SEND MESSAGE</button>
                                    </form>
                                </div>
                                <div class="col-md-6">
                                    <label>OUR ADDRESS</label>
                                    <p>Habba
                                        <br/> A1103, Ajmera Green Acres,
                                        <br/> Kalena Agrahara,
                                        <br/> Bengaluru, Karnataka , 560076
                                        <br/> India</p>
                                    <label>EMAIL</label>
                                    <p>habba@rangde.org</p>
                                    <div class="seperator"></div>
                                    <p><strong>Looking for customer support?</strong></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="container-fluid">
            <div class="footer_top">
                <div class="row">
                    <div class="col-sm-12 col-md-6">
                        <p class="days_employment">DAYS OF EMPLOYMENT GENERATED</p>
                        <div class="col-md-8 col-md-offset-3">
                            <div class="clock"></div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6">
                        <div class="row">
                            <div class="col-xs-12 col-sm-5 col-md-4"> <img src="img/svg/habba-logo-h.svg"> <strong class="habba_values_footer">
                                    THE <br/>
                                    HABBA <br/>
                                    VALUES <br/>
                                </strong> </div>
                            <div class="col-xs-12 col-sm-7 col-md-8">
                                <h3 class="h3_footer_text">#8: Lorem ipsum dolor<br/>sit amet, consectetur<br/>adipisicing elit.</h3> </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12 col-md-6">
                    <div class="row"> <img src="img/footer-photo-02.png" id="changeMe" class="img-responsive hidden-phone"> </div>
                </div>
                <div class="col-sm-12 col-md-6">
                    <div class="footer_menu">
                        <div class="row menu_row">
                            <div class="col-sm-3 col-md-3">
                                <div class="row">
                                    <ul>
                                        <li><strong>SHOP</strong></li>
                                        <li>For Men</li>
                                        <li>For Women</li>
                                        <li>For Kids</li>
                                        <li>Home deco</li>
                                        <li>Paintings</li>
                                        <li>Corporate Gifts</li>
                                        <li>Paintings</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-sm-3 col-md-3">
                                <div class="row">
                                    <ul>
                                        <li><strong>HABBA</strong></li>
                                        <li>Commitment to Transparency</li>
                                        <li>Commitment to our customers</li>
                                        <li>For Kids</li>
                                        <li>Strategic partners</li>
                                        <li>Habba Partners</li>
                                        <li>Funders</li>
                                        <li>Contact Us</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-sm-3 col-md-3">
                                <div class="row">
                                    <ul>
                                        <li><strong>GET INVOLVED</strong></li>
                                        <li>Schedule a Habba Visit</li>
                                        <li>Speak to artisans</li>
                                        <li>Meet the artisans</li>
                                        <li class="menu_break_footer"></li>
                                        <li>Paintings</li>
                                        <li>Our Policies</li>
                                        <li>Blog</li>
                                        <li>Visit Range De</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-6 col-md-5 footer_ashoka">
                            <div class="row">
                                <div class="col-xs-4 col-sm-4 col-md-4"> <img src="img/ashoka.png" class="img-responsive"> </div>
                                <div class="col-xs-8 col-sm-8 col-md-8 ashoka_fellow"> Rang De Habba
                                    <br/>is led by and
                                    <br/>Ashoka Fellow </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-7">
                            <div class="col-md-12 social">
                                <div class="row social_row"> <img src="img/svg/facebook-footer.svg" class="img-responsive footer_social"> <img src="img/svg/twitter-footer.svg" class="img-responsive footer_social"> <img src="img/svg/instagram-footer.svg" class="img-responsive footer_social"> <img src="img/svg/email-footer.svg" class="img-responsive footer_social"> </div>
                            </div>
                            <p class="contact"> Or Call 24x7:+91 9876 543 21 </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container-fluid">
                <div class="col-md-4"></div>
                <div class="col-md-4">
                    <p class="copyright">© Rang De Habba - 2015</p>
                </div>
                <div class="col-md-4"></div>
            </div>
        </div>
    </footer>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/flipclock.min.js"></script>
    <script src="js/bootstrap-select.min.js"></script>
    <script type="text/javascript">
        //        GLOBAL DECLARATION
        var clock;
        var shopping_basket = false;
        var local = 0;
        //        FLIPCLOCK
        $(document).ready(function () {
            clock = new FlipClock($('.clock'), {
                clockFace: 'Counter'
                , autoStart: false
                , minimumDigits: 9
            });
        });
        //        RANDOM IMAGE
        function getRandomImage() {
            var images = ["img/footer-photo-02.png", "img/footer-photo-03.png", "img/footer-photo-01.png"];
            return images[Math.floor(Math.random() * 3)];
        }
        $(document).ready(function () {
            $("#changeMe").attr('src', getRandomImage());
        });
        //        SHOPPING BASKET
        $('body').on('click', function (e) {
                var i = e.target.className;
                if (!shopping_basket) {
                    if (i != 'shopping_bas') {
                        $('.arrow_box').removeClass('arrow_box_after');
                        $('#shopping_basket img').attr('src', 'img/svg/bag-nav.svg');
                        local = 0;
                    }
                }
                shopping_basket = false;
            })
            //        SHOPPING CART
        $('#shopping_basket').on("click", function () {
            $('.arrow_box').toggleClass('arrow_box_after');
            $('.add_to_basket_before').hide();
            $('.add_to_basket').hide();
            if (!local) {
                $('#shopping_basket img').attr('src', 'img/svg/bag-rolled-over.svg');
                local = 1;
            }
            else {
                $('#shopping_basket img').attr('src', 'img/svg/bag-nav.svg');
                local = 0;
            }
            shopping_basket = true;
        });
        $('.arrow_box').on("click", function () {
            $('.arrow_box').addClass('arrow_box_after');
            $('.add_to_basket_before').hide();
            $('.add_to_basket').hide();
            $('#shopping_basket img').attr('src', 'img/svg/bag-rolled-over.svg');
            shopping_basket = true;
        });
    </script>
</body>

</html>