<!DOCTYPE html>
<html lang="en">

<head>
<!--    Meta tag-->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--    Title-->
    <title>Habba</title>
<!--    Css-->
    <link href="css/common/bootstrap.min.css" rel="stylesheet">
    <link href="css/address.css" rel="stylesheet">
    <link href="css/common/header.css" rel="stylesheet">
    <link href="css/common/footer.css" rel="stylesheet">
<!--    Fonts-->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/hans-kendrick" type="text/css" />
</head>
<!--body-->
<body>
<!--    header-->
    <header class="top_bar">
        <div class="container-fluid text-center"> <img src="img/habba-logo.png" class="img-responsive habba_logo_product">
            <div class="top-bar-checkout">
                <h3>Secure Checkout</h3>
                <p>Need help? Call us at <span class="number">+91 9876 543 21</span></p>
            </div>
        </div>
    </header>
<!--    main div-->
    <section class="checkout">
        <div class="container">
            <div class="row">
                <div class="col-md-7 pad-right"> <span class="logged_in_as">Logged in as Javed Akhtar</span>&nbsp;&nbsp; <span class="change">CHANGE</span>
                    <div class="container-fluid cart">
                        <p>Shipping Address</p>
                        <p class="address_select">Select an address</p>
                        <button class="btn new_address center-block">ADD A NEW ADDRESS</button>
                        <div class="col-md-1"></div>
                        <div class="col-md-10">
                            <div class="row">
                                <div class="col-xs-12 col-sm-6 col-md-6">
                                    <div class="address address_selected" id="address1">Javed Akhtar
                                        <br/> Flat no. 123, Brigade heights,
                                        <br/> Near Metro mall,
                                        <br/> Bangalore, Karnataka
                                        <br/> PIN: 560038
                                        <br/> Mobile: <strong >+919876543210</strong>
                                        <br/> </div>
                                        <button class="deliver_button center-block" data-id="address1">DELIVER HERE</button>
                                </div>
                                <div class="col-xs-12 col-sm-6 col-md-6">
                                    <div class="address" id="address2">Javed Akhtar
                                        <br/> Flat no. 123, Brigade heights,
                                        <br/> Near Metro mall,
                                        <br/> Bangalore, Karnataka
                                        <br/> PIN: 560038
                                        <br/> Mobile: <strong>+919876543210</strong>
                                        <br/> </div>
                                        <button class="deliver_button center-block" data-id="address2">DELIVER HERE</button>
                                </div>
                                
                            </div>
                            <div class="row">
                                <div class="col-xs-12 col-sm-6 col-md-6">
                                    <div class="address " id="address3">Javed Akhtar
                                        <br/> Flat no. 123, Brigade heights,
                                        <br/> Near Metro mall,
                                        <br/> Bangalore, Karnataka
                                        <br/> PIN: 560038
                                        <br/> Mobile: <strong >+919876543210</strong>
                                        <br/> </div>
                                        <button class="deliver_button center-block" data-id="address3">DELIVER HERE</button>
                                </div>
                                <div class="col-xs-12 col-sm-6 col-md-6">
                                    <div class="address" id="address4">Javed Akhtar
                                        <br/> Flat no. 123, Brigade heights,
                                        <br/> Near Metro mall,
                                        <br/> Bangalore, Karnataka
                                        <br/> PIN: 560038
                                        <br/> Mobile: <strong>+919876543210</strong>
                                        <br/> </div>
                                        <button class="deliver_button center-block" data-id="address4">DELIVER HERE</button>
                                </div>
                            </div>
                            
                        </div>
                        <div class="col-md-1"></div>
                    </div>
                    <div class="container-fluid cart cart_next_then">Next: Review Order</div>
                    <div class="container-fluid cart cart_next_then">Then: Payment Options</div>
                </div>
                <div class="col-md-5 pad-left">
                    <div class="panel summary">
                        <div class="panel-body">
                            <h2>Summary</h2>
                            <div class="summary-details"> <span class="pull-right">Rs 4470</span> <span>Sub-total</span>
                                <hr class="line" /> <span class="pull-right">Rs 4470</span> <span>Shipping</span>
                                <hr class="zig" />
                                <div class="total"> <span class="pull-right">Rs 200</span> <span>Total</span> </div>
                            </div>
                            <div class="income-details text-center">
                                <div class="table">
                                    <td><img src="img/income-impact-icon-small.png"> <span>Income for artisan: <b>Rs 360</b> </span> </td>
                                    <td>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<img src="img/employment-impact-icon-small.png"> <span>Days of employment: <b>2</b></span></td>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                </div>
                <button class="btn ghost center-block">BACK TO BAG</button>
            </div>
        </div>
    </section>
<!--    jquery-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script>
//        Global declaration
        var button=$('.deliver_button').offset();
//        Select address by default
        $('.deliver_button').first().addClass('address_selected_button');
//        address selection
        $('.address ').on('click', function (e) {
            var id=e.target.id;    
            var id2=e.target.parentNode.id;
            $('.address').removeClass('address_selected');
            $('.deliver_button').removeClass('address_selected_button');
            if(e.target.nodeName=="STRONG")
            {         
                $('.deliver_button[data-id="'+id2+'"]').addClass('address_selected_button ');
                $("#"+id2 ).addClass('address_selected');
            }
            else
            {
                $('.deliver_button[data-id="'+id+'"]').addClass('address_selected_button');
                $(this).addClass('address_selected');
            }
       }); 
     
    </script>
</body>

</html>