<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Habba</title>
    <link href="css/common/bootstrap.min.css" rel="stylesheet">
<!--    <link href="css/habba.css" rel="stylesheet">-->
    <link href="css/addtobag.css" rel="stylesheet">
    <link href="css/common/header.css" rel="stylesheet">
    <link href="css/common/footer.css" rel="stylesheet"><link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/hans-kendrick" type="text/css" />
    <link rel="stylesheet" href="css/common/owl.carousel.css">
</head>

<body>
<!--    header -->
    <header class="top_bar">
        <div class="container-fluid ">
            <div class="row">
                <div class="col-sm-2 col-md-2">
                    <div class="row">
                    <img src="img/habba-logo.png" class="img-responsive habba_logo_product"></div>
                </div>
                <div class="col-md-10 top_product_contact">
                    <div class="row">
                        <p>Your satisfaction means everything to us. For any queries or complaints, call us 24x7 at <span class="number">+91 9876 543 21</span></p>
                    </div>
                    <nav class="navbar navbar-default">
                        <div class="container-fluid">
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                            </div>
                            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                <ul class="nav navbar-nav">
                                    <li><a href="#">Men<span class="sr-only">(current)</span></a></li>
                                    <li><a href="#">Women</a></li>
                                    <li><a href="#">Kids</a></li>
                                    <li><a href="#">Home Decor</a></li>
                                    <li><a href="#">Paintings</a></li>
                                    <li><a href="#">Gifts</a></li>
                                    <li><a href="#">Regional Crafts</a></li>
                                </ul>
                                <ul class="nav navbar-nav navbar-right">
                                    <li><a href="#"><img src="img/svg/search-normal.svg" class="img-responsive"></a></li>
                                    <li>
                                        <a href="#"><img src="img/svg/bookmark-ontile.svg" class="img-responsive"><span class="badge bookmark_badge">4</span></a>
                                    </li>
                                    <li><a href="#" id="shopping_basket" class="shopping_bas"><img src="img/svg/bag-nav.svg" class="img-responsive dummy"><span class="badge cart_badge">6</span></a>
                                        <span class="add_to_basket_before"></span>
                                    <span class="add_to_basket">ITEM ADDED TO BAG!</span>
                                        <div class="arrow_box">
                                            <div class="scroll_hide">
                                        <div class="basket_list">
                                                <div class="container-fluid">
                                                    <div class="col-md-4 basket_img">
                                                        <img src="img/product_image.png" class="img-responsive">
                                                    </div>
                                                    <div class="col-md-5">
                                                        <p class="name_basket">Aureate Handcrafted Terracotta Set</p>
                                                        <p class="quantity_basket">Quantity</p>
                                                        <p class="quantity_no">2</p>
                                                    </div>
                                                    <div class="col-md-3">
                                                        <div class="row">
                                                            <p class="sub_total">Sub-total</p>
                                                            <p class="sub_total_cost">Rs 1490</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            <hr class="basket_hr">
                                                <div class="container-fluid">
                                                    <div class="col-md-4 basket_img">
                                                        <img src="img/product_image.png" class="img-responsive">
                                                    </div>
                                                    <div class="col-md-5">
                                                        <p class="name_basket">Aureate Handcrafted Terracotta Set</p>
                                                        <p class="quantity_basket">Quantity</p>
                                                        <p class="quantity_no">2</p>
                                                    </div>
                                                    <div class="col-md-3">
                                                        <div class="row">
                                                            <p class="sub_total">Sub-total</p>
                                                            <p class="sub_total_cost">Rs 1490</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            <hr class="basket_hr">
                                                <div class="container-fluid">
                                                    <div class="col-md-4 basket_img">
                                                        <img src="img/product_image.png" class="img-responsive">
                                                    </div>
                                                    <div class="col-md-5">
                                                        <p class="name_basket">Aureate Handcrafted Terracotta Set</p>
                                                        <p class="quantity_basket">Quantity</p>
                                                        <p class="quantity_no">2</p>
                                                    </div>
                                                    <div class="col-md-3">
                                                        <div class="row">
                                                            <p class="sub_total">Sub-total</p>
                                                            <p class="sub_total_cost">Rs 1490</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            <hr class="basket_hr">
                                                <div class="container-fluid">
                                                    <div class="col-md-4 basket_img">
                                                        <img src="img/product_image.png" class="img-responsive">
                                                    </div>
                                                    <div class="col-md-5">
                                                        <p class="name_basket">Aureate Handcrafted Terracotta Set</p>
                                                        <p class="quantity_basket">Quantity</p>
                                                        <p class="quantity_no">2</p>
                                                    </div>
                                                    <div class="col-md-3">
                                                        <div class="row">
                                                            <p class="sub_total">Sub-total</p>
                                                            <p class="sub_total_cost">Rs 1490</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            <hr class="basket_hr">
                                        </div></div>
                                            <div class="checkout_div">
                                                <button class="check_out">CHECKOUT NOW</button>
                                                <div class="basket_income_artisian">
                                                    <img src="img/income-impact-icon-big.png">                                                                      Income for artisan:
                                                    <strong>Rs 360</strong>&nbsp;| &nbsp;
                                                    <img src="img/employment-impact-icon-small.png">                                                                Days of employment:
                                                    <strong>2</strong>

                                                </div>
                                            </div>
                                            </div>
                                    </li>
                                    <li><a href="#"><img src="img/svg/user-nav.svg" class="img-responsive"></a></li>
                                </ul>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <section class="container-fluid">
    <div class=" product_view">
        <div class="row">
            <div class="col-md-7 main_product">
                 <img src="img/80-hand-made-badge.png" class="img-responsive hand-made-badge">
                <div class="col-md-2 small-images">
                    <img src="img/product_image.png" class="img-responsive product_view_image selected-image">
                    <img src="img/appare-menl.png" class="img-responsive product_view_image">

                </div>
                <div class="col-md-10 main_product_image_div">
                    <img src="img/zoom-in-pointer.png" class="zoom_button">
<!--                    <img src="img/product_image.png" class="img-responsive product_view_image_full">-->
                    <img src="https://habba.imgix.net/soot-brown-printed-kurta-for-women.jpg" class="img-responsive center-block product_view_image_full">
                </div>
            </div>
            <div class="col-md-5">
                <div class="row">
                    <div class="col-md-8 main_product_col">
                        <p class="main_product_heading">
                            Aureate handcrafted terracotta set
                        </p>
                        <p class="main_product_heading_rs">Rs 750</p>
                    </div>
                    <div class="col-md-4">
                        <div class="main_product_social">
                            <img src="img/bookmark-product-page.png">
                            <img src="img/facebook-prod-page.png">
                            <img src="img/twitter-prod-page.png">
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-1"></div>
                    <div class="col-md-9">
                        <div class="row">
                            <div class="income_artisian">
                                <img src="img/income-impact-icon-big.png">&nbsp;&nbsp;Income for artisan: <strong>Rs 360</strong>&nbsp;&nbsp; |&nbsp;&nbsp;  <img src="img/employment-impact-icon-small.png">&nbsp;&nbsp; Days of employment: <strong>2</strong><span class="dropdown_circle pull-right">+</span>
                            </div>
                            <div class="progress">
                                <div class="progress-bar progress-bar1" role="progressbar" style="width:40%">
                                </div>

                                <div class="progress-bar progress-bar1" role="progressbar" style="width:10%">
                                </div>

                                <div class="progress-bar progress-bar1" role="progressbar" style="width:20%">
                                </div>

                                <div class="progress-bar progress-bar1" role="progressbar" style="width:20%">
                                </div>

                                <div class="progress-bar progress-bar1" role="progressbar" style="width:10%">
                                </div>

                                </div>
                            <div class="col-md-12 circle_show">
                            <div class="col-md-4">
                                <canvas id="canvas" height="100" width="100"></canvas>
                                <p class="learn_more"><span>Learn more </span>about our Honest Pricing policy</p>
                            </div>
                            <div class="col-md-8">
                                <div class="row">
                                    <div class="col-md-1">
                                        <div class="dot"></div>
                                    </div>
                                    <div class="col-md-10">
                                        <span class="rupee">Rs 360</span>
                                        <span class="income">| Income for artisan</span>
                                        <p class="income_circle_des">Rs 218 for skilled human effort, Rs                                            142 profit for artisan collective</p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-1">
                                        <div class="dot1"></div>
                                    </div>
                                    <div class="col-md-10">
                                        <span class="rupee1">Rs 132</span>
                                        <span class="income1">| Material</span>
                                        <p class="income_circle_des">Firewood,paint,hook,thread,stainless                                             steel wires</p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-1">
                                        <div class="dot2"></div>
                                    </div>
                                    <div class="col-md-10">
                                        <span class="rupee1">Rs 141</span>
                                        <span class="income1">| Impact partner</span>
                                        <p class="income_circle_des"> Infrastructure ,transportation ,                                              admin </p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-1">
                                        <div class="dot3"></div>
                                    </div>
                                    <div class="col-md-10">
                                        <span class="rupee1">Rs 45</span>
                                        <span class="income1">| Fulfillment</span>
                                        <p class="income_circle_des">Packaging, payment gateway and holding                                         inventory</p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-1">
                                        <div class="dot4"></div>
                                    </div>
                                    <div class="col-md-10">
                                        <span class="rupee1">Rs 67</span>
                                        <span class="income1">| Rang De Habba platform</span>
                                        <p class="income_circle_des">Online marketplace, product                                                    photography, staff and customer support</p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-1">
                                        <div class="dot5"></div>
                                    </div>
                                    <div class="col-md-10">
                                        <span class="rupee1">Rs 0</span>
                                        <span class="income1">| Taxes</span>
                                        <p class="income_circle_des">Currently not applicable since our                                             turn over is within the taxable threshold</p>
                                    </div>
                                </div>
                                <div class="heading_product_strip1"></div>
                                <div class="col-md-12">
                                    <div class="row">
                                        <span class="rupee2">Rs 132</span>
                                        <span class="income2">| Material</span>
                                        <p class="income_circle_des">Shipping cost extra <strong>Why?</strong></p>
                                    </div>
                                    </div>
                                </div>
                                </div>
                            </div>
                        </div>
                    </div>
                <div class="circle_bottom">
                <div class="row">
                    <div class="col-md-1"></div>
                    <div class="col-md-9">
                        <div class="row quantity_row">
                            <div class="col-md-5">
                                <p class="quantity_p">Quantity</p>
                                <button id="decrement" class="increment_decrement">-</button>
                                <input type="text" value="1" id="amount_value">
                                <button id="increment" class="increment_decrement">+</button>
                            </div>
                            <div class="col-md-7">
                                <div class="row">
                                    <p class="quantity_p quantity_p_1"><img src="img/delivery-van-grey.png">&nbsp;&nbsp;<span>Get delivery time and cost:</span></p>
                                    <button class="pin_button pin_prev"><img src="img/prev-suggestions.png"></button>
                                    <input type="text" id="pin_code" placeholder="Enter Pin Code" maxlength="6" >
                                    <button class="pin_button">Check</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row add_bag">
                    <div class="col-md-1"></div>
                    <div class="col-md-5 ">
                        <div class="row">
                            <div class="container-fluid">
                                <button class="add_to_bag">ADD TO BAG</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-1"></div>
                    <div class="col-md-9">
                        <p class="product_des">
                            Adorn your beautiful self or gift someone special with this timeless handcrafted terracotta jewellery set. Embellished with beads and rolls in gold and exotic colours, they are crafted with utmost intricacy to make you look stunning. Made in traditional firewood kilns, they are strong and look great even as years pass.
                        </p>
                    </div>
                </div>
</div>
            </div>
        </div>
    </div>


<!--CARE INSTRUCTIONS CODE-->

        <div class="container-fluid">
            <div class="container">
                <div class="container-fluid care_instruction">
                    <div class="col-md-4">
                        <img src="img/care-instructions-icon.png" class="img-responsive center-block">
                        <span>CARE INSTRUCTIONS</span>
                    </div>
                    <div class="col-md-8">
                        <span>
                    The fabric is naturally dyed and handwoven, we recommend that care instructions are followed to minimize colour transfer and fading:<br/>
1.   Before washing the garment for the first time, soak it in salt water for about three hours to help the fabric retain the colour<br/>
                            2.   Use mild detergents</span>
                    </div>
                </div>
            </div>
        </div>

        <!--   CARE INSTRUCTIONS     -->

    <div class="container-fluid">
        <div class="row">
            <p class="product_story">
                THE PRODUCT STORY
            </p>
            <div class="container product_story_des_con">
                <p class=" product_story_des">
                    A community of rural women in Shikaripura, Karnataka bring to you these beautiful terracotta jewellery. The process of filtering fine clay for this process is of utmost importance and tedious since the mud is soaked in water inside pits for many days and filtered multiple times to obtain super fine clay which is used in making jewellery. Slightest impurity like stones lead to damage of the entire batch during the firing process. Unlike the process followed in urban areas, they are baked in traditional firewood charged kilns which require skilful control of temperature to make them sturdy.</p>
            </div>
        </div>
    </div>
    <div class="seperator-single"></div>
    <div class="container about_des">
        <div class="col-md-3">
            <div class="row">
                <div class="row">
                    <img src="img/sample.jpg" class="img-responsive about_image">
                </div>
            </div>
        </div>
        <div class="col-md-8">
            <div class="row">
                <p class="about_head">About Kalamandir</p>
                <p class="about_sub_head">MEET THE HABBA PARTNER</p>
                <p class="about_sub_des">GUDI is a trust based in Shikaripura, Karnataka started by Mr.Ekbal Ahamed and his wife with the aim of preserving and promoting traditional Indian art and culture and providing livelihood for rural communities. The trust has provided employment opportunities for the rural folk in Shikaripura through their terracotta jewellery making and tailoring unit. They also have a retail outlet called GUDI in Bangalore for promoting works of art from all over India.</p>
            </div>
        </div>
    </div>
    <div class="container about_des">
        <div class="col-md-offset-1 col-md-8 text-right-des">
            <div class="row">
                <p class="about_head">About Biponi</p>
                <p class="about_sub_head">MEET THE COMMUNITY PARTNER</p>
                <p class="about_sub_des">GUDI is a trust based in Shikaripura, Karnataka started by Mr.Ekbal Ahamed and his wife with the aim of preserving and promoting traditional Indian art and culture and providing livelihood for rural communities. The trust has provided employment opportunities for the rural folk in Shikaripura through their terracotta jewellery making and tailoring unit. They also have a retail outlet called GUDI in Bangalore for promoting works of art from all over India.</p>
            </div>
        </div>
        <div class="col-md-3">
            <div class="row">
                <div class="row">
                    <img src="img/sample.jpg" class="img-responsive about_image">
                </div>
            </div>
        </div>
    </div>
    <hr class="bottom_about">
    <div class="seperator-single"></div>
    <div class="container">
        <div class="container-fluid  product_form">
            <div class="col-md-5">
                <p class="product_form_head">Variety on demand!</p>
                <div class="seperator-pink"></div>
                <p class="product_form_des">Want some special modifications to this jewellery set?
                    <br/>
                    <br/> Here’s your chance to tell us. Just fill in what you need, and we’ll check with our artisans if we can get it made for you!</p>
            </div>
            <div class="col-md-7">
                <form>
                    <textarea class="text_area_form" placeholder="Tell us your preferences - like a larger or a smaller size, colours you couldn’t find or a different style you’d have preferred."></textarea>

                    <div class="row">
                        <div class="col-md-6">
                            <input type="email" class="product_form_input" placeholder="Your email address">
                        </div>
                        <div class="col-md-6">
                            <input type="text" class="product_form_input" placeholder="And phone number">
                        </div>
                    </div>
                    <button class="button form_product_submit">SUBMIT</button>
                </form>
            </div>
        </div>
    </div>
    <div class="seperator-single"></div>
    <hr class="bottom_about">
    <div class="container slider_top">
        <div class="product_row">
            <div class="col-md-6">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-xs-8  col-md-8 shop_more">SHOP MORE FROM KARNATAKA</div>
                        <div class="col-md-4 see-all">See all</div>
                    </div>
                </div>
                <div id="owl-demo" class="owl-carousel owl-theme">
                    <div class="item">
                        <div class="margin_product">
                            <div class="img-area">
                                <img src="img/svg/bookmark-ontile.svg" class="img-responsive  bookmark">
                                <img src="img/product_image.png" class="img-responsive center-block">
                                <a href="#" class="center-block basket_button">Add To Basket</a>
                            </div>
                            <div class="row product_details">
                                <div class="col-sm-8 col-md-6">
                                    <p class="handcrafted">Aureate Handcrafted Terracotta Set</p>
                                </div>
                                <div class="col-sm-4 col-md-6">
                                    <p class="Rs">Rs 150</p>
                                </div>

                            </div>
                            <p class="description_bottom">
                                Adorn your beautiful self or gift someone special with this timeless handcrafted terracotta jewellery ...</p>
                        </div>
                    </div>
                    <div class="item">
                        <div class="margin_product">
                            <div class="img-area">
                                <img src="img/svg/bookmark-ontile.svg" class="img-responsive bookmark">
                                <img src="img/product_image.png" class="img-responsive center-block">
                                <a href="#" class="center-block basket_button">Add To Basket</a>
                            </div>
                            <div class="row product_details">
                                <div class="col-sm-8 col-md-6">
                                    <p class="handcrafted">Aureate Handcrafted Terracotta Set</p>
                                </div>
                                <div class="col-sm-4 col-md-6">
                                    <p class="Rs">Rs 150</p>
                                </div>

                            </div>
                            <p class="description_bottom">
                                Adorn your beautiful self or gift someone special with this timeless handcrafted terracotta jewellery ...</p>
                        </div>
                    </div>
                    <div class="item">
                        <div class="margin_product">
                            <div class="img-area">
                                <img src="img/svg/bookmark-ontile.svg" class="img-responsive bookmark">
                                <img src="img/product_image.png" class="img-responsive center-block">
                                <a href="#" class="center-block basket_button">Add To Basket</a>
                            </div>
                            <div class="row product_details">
                                <div class="col-sm-8 col-md-6">
                                    <p class="handcrafted">Aureate Handcrafted Terracotta Set</p>
                                </div>
                                <div class="col-sm-4 col-md-6">
                                    <p class="Rs">Rs 150</p>
                                </div>

                            </div>
                            <p class="description_bottom">
                                Adorn your beautiful self or gift someone special with this timeless handcrafted terracotta jewellery ...</p>
                        </div>
                    </div>
                    <div class="item">
                        <div class="margin_product">
                            <div class="img-area">
                                <img src="img/svg/bookmark-ontile.svg" class="img-responsive bookmark">
                                <img src="img/product_image.png" class="img-responsive center-block">
                                <a href="#" class="center-block basket_button">Add To Basket</a>
                            </div>
                            <div class="row product_details">
                                <div class="col-sm-8 col-md-6">
                                    <p class="handcrafted">Aureate Handcrafted Terracotta Set</p>
                                </div>
                                <div class="col-sm-4 col-md-6">
                                    <p class="Rs">Rs 150</p>
                                </div>

                            </div>
                            <p class="description_bottom">
                                Adorn your beautiful self or gift someone special with this timeless handcrafted terracotta jewellery ...</p>
                        </div>
                    </div><div class="item">
                        <div class="margin_product">
                            <div class="img-area">
                                <img src="img/svg/bookmark-ontile.svg" class="img-responsive bookmark">
                                <img src="img/product_image.png" class="img-responsive center-block">
                                <a href="#" class="center-block basket_button">Add To Basket</a>
                            </div>
                            <div class="row product_details">
                                <div class="col-sm-8 col-md-6">
                                    <p class="handcrafted">Aureate Handcrafted Terracotta Set</p>
                                </div>
                                <div class="col-sm-4 col-md-6">
                                    <p class="Rs">Rs 150</p>
                                </div>

                            </div>
                            <p class="description_bottom">
                                Adorn your beautiful self or gift someone special with this timeless handcrafted terracotta jewellery ...</p>
                        </div>
                    </div><div class="item">
                        <div class="margin_product">
                            <div class="img-area">
                                <img src="img/svg/bookmark-ontile.svg" class="img-responsive bookmark">
                                <img src="img/product_image.png" class="img-responsive center-block">
                                <a href="#" class="center-block basket_button">Add To Basket</a>
                            </div>
                            <div class="row product_details">
                                <div class="col-sm-8 col-md-6">
                                    <p class="handcrafted">Aureate Handcrafted Terracotta Set</p>
                                </div>
                                <div class="col-sm-4 col-md-6">
                                    <p class="Rs">Rs 150</p>
                                </div>

                            </div>
                            <p class="description_bottom">
                                Adorn your beautiful self or gift someone special with this timeless handcrafted terracotta jewellery ...</p>
                        </div>
                    </div>
                </div>


                <div class="customNavigation">
                    <a class="btn btn-link" id="prev1"><img src="img/prev-suggestions.png"></a>
                    <span class="num"></span>
                    <a class="btn btn-link" id="next1"><img src="img/next-suggestions.png"></a>
                </div>
            </div>
            <div class="col-md-6">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-xs-8 col-md-8 shop_more">OTHER PRODUCTS FOR WOMEN</div>
                        <div class="col-md-4 see-all">See all</div>
                    </div>
                </div>
                <div id="owl-demo1" class="owl-carousel owl-theme">
                    <div class="item">
                        <div class="margin_product">
                            <div class="img-area">
                                <img src="img/svg/bookmark-ontile.svg" class="img-responsive  bookmark">
                                <img src="img/product_image.png" class="img-responsive center-block">
                                <a href="#" class="center-block basket_button">Add To Basket</a>
                            </div>
                            <div class="row product_details">
                                <div class="col-sm-8 col-md-6">
                                    <p class="handcrafted">Aureate Handcrafted Terracotta Set</p>
                                </div>
                                <div class="col-sm-4 col-md-6">
                                    <p class="Rs">Rs 150</p>
                                </div>

                            </div>
                            <p class="description_bottom">
                                Adorn your beautiful self or gift someone special with this timeless handcrafted terracotta jewellery ...</p>
                        </div>
                    </div>
                    <div class="item">
                        <div class="margin_product">
                            <div class="img-area">
                                <img src="img/svg/bookmark-ontile.svg" class="img-responsive bookmark">
                                <img src="img/product_image.png" class="img-responsive center-block">
                                <a href="#" class="center-block basket_button">Add To Basket</a>
                            </div>
                            <div class="row product_details">
                                <div class="col-sm-8 col-md-6">
                                    <p class="handcrafted">Aureate Handcrafted Terracotta Set</p>
                                </div>
                                <div class="col-sm-4 col-md-6">
                                    <p class="Rs">Rs 150</p>
                                </div>

                            </div>
                            <p class="description_bottom">
                                Adorn your beautiful self or gift someone special with this timeless handcrafted terracotta jewellery ...</p>
                        </div>
                    </div>
                    <div class="item">
                        <div class="margin_product">
                            <div class="img-area">
                                <img src="img/svg/bookmark-ontile.svg" class="img-responsive bookmark">
                                <img src="img/product_image.png" class="img-responsive center-block">
                                <a href="#" class="center-block basket_button">Add To Basket</a>
                            </div>
                            <div class="row product_details">
                                <div class="col-sm-8 col-md-6">
                                    <p class="handcrafted">Aureate Handcrafted Terracotta Set</p>
                                </div>
                                <div class="col-sm-4 col-md-6">
                                    <p class="Rs">Rs 150</p>
                                </div>

                            </div>
                            <p class="description_bottom">
                                Adorn your beautiful self or gift someone special with this timeless handcrafted terracotta jewellery ...</p>
                        </div>
                    </div>
                    <div class="item">
                        <div class="margin_product">
                            <div class="img-area">
                                <img src="img/svg/bookmark-ontile.svg" class="img-responsive bookmark">
                                <img src="img/product_image.png" class="img-responsive center-block">
                                <a href="#" class="center-block basket_button">Add To Basket</a>
                            </div>
                            <div class="row product_details">
                                <div class="col-sm-8 col-md-6">
                                    <p class="handcrafted">Aureate Handcrafted Terracotta Set</p>
                                </div>
                                <div class="col-sm-4 col-md-6">
                                    <p class="Rs">Rs 150</p>
                                </div>

                            </div>
                            <p class="description_bottom">
                                Adorn your beautiful self or gift someone special with this timeless handcrafted terracotta jewellery ...</p>
                        </div>
                    </div><div class="item">
                        <div class="margin_product">
                            <div class="img-area">
                                <img src="img/svg/bookmark-ontile.svg" class="img-responsive bookmark">
                                <img src="img/product_image.png" class="img-responsive center-block">
                                <a href="#" class="center-block basket_button">Add To Basket</a>
                            </div>
                            <div class="row product_details">
                                <div class="col-sm-8 col-md-6">
                                    <p class="handcrafted">Aureate Handcrafted Terracotta Set</p>
                                </div>
                                <div class="col-sm-4 col-md-6">
                                    <p class="Rs">Rs 150</p>
                                </div>

                            </div>
                            <p class="description_bottom">
                                Adorn your beautiful self or gift someone special with this timeless handcrafted terracotta jewellery ...</p>
                        </div>
                    </div><div class="item">
                        <div class="margin_product">
                            <div class="img-area">
                                <img src="img/svg/bookmark-ontile.svg" class="img-responsive bookmark">
                                <img src="img/product_image.png" class="img-responsive center-block">
                                <a href="#" class="center-block basket_button">Add To Basket</a>
                            </div>
                            <div class="row product_details">
                                <div class="col-sm-8 col-md-6">
                                    <p class="handcrafted">Aureate Handcrafted Terracotta Set</p>
                                </div>
                                <div class="col-sm-4 col-md-6">
                                    <p class="Rs">Rs 150</p>
                                </div>

                            </div>
                            <p class="description_bottom">
                                Adorn your beautiful self or gift someone special with this timeless handcrafted terracotta jewellery ...</p>
                        </div>
                    </div>
                </div>

                <div class="customNavigation">
                    <a class="btn btn-link" id="prev2"><img src="img/prev-suggestions.png"></a>
                    <span class="num1"></span>
                    <a class="btn btn-link" id="next2"><img src="img/next-suggestions.png"></a>
                </div>
            </div>
        </div>
    </div>
</section>
        <footer class="footer">
            <div class="container-fluid">
                <div class="footer_top">
                    <div class="row">
                        <div class="col-sm-6 col-md-6 center-block">

                            <div class="col-md-10 col-md-offset-2">
                              <p class="days_employment"><img src="img/employment-impact-icon-small.png">DAYS OF EMPLOYMENT GENERATED</p>
                            <div class="clock"></div></div>




                        </div>
                        <div class="col-sm-6 col-md-6">
                            <div class="row">
                            <div class="col-xs-6 col-sm-5 col-md-4">
                                <img src="img/svg/habba-logo-h.svg">
                                <strong class="habba_values_footer">
                                    THE <br/>
                                    HABBA <br/>
                                    VALUES <br/>
                                </strong>
                            </div>
                            <div class="col-xs-6 col-sm-7 col-md-8">
                                <h3 class="h3_footer_text">#8: Lorem ipsum dolor<br/>sit amet, consectetur<br/>adipisicing elit.</h3>
                            </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-6 col-md-6">
                        <div class="row">
                            <img src="img/footer-photo-02.png" id="changeMe" class="img-responsive hidden-phone">
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-6">
                        <div class="footer_menu">
                            <div class="row menu_row">
                                <div class="col-sm-3 col-md-3">
                                    <div class="row">
                                        <ul>
                                            <li><strong>SHOP</strong></li>
                                            <li>For Men</li>
                                            <li>For Women</li>
                                            <li>For Kids</li>
                                            <li>Home deco</li>
                                            <li>Paintings</li>
                                            <li>Corporate Gifts</li>
                                            <li>Paintings</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-sm-3 col-md-3">
                                    <div class="row">
                                        <ul>
                                            <li><strong>HABBA</strong></li>
                                            <li>Commitment to Transparency</li>
                                            <li>Commitment to our customers</li>
                                            <li>For Kids</li>
                                            <li>Strategic partners</li>
                                            <li>Habba Partners</li>
                                            <li>Funders</li>
                                            <li>Contact Us</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-sm-3 col-md-3">
                                    <div class="row">
                                        <ul>
                                            <li><strong>GET INVOLVED</strong></li>
                                            <li>Schedule a Habba Visit</li>
                                            <li>Speak to artisans</li>
                                            <li>Meet the artisans</li>
                                            <li class="menu_break_footer"></li>
                                            <li>Paintings</li>
                                            <li>Our Policies</li>
                                            <li>Blog</li>
                                            <li>Visit Range De</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-6 col-md-5 footer_ashoka">
                                <div class="row">
                                <div class="col-xs-4 col-sm-4 col-md-4">
                                    <img src="img/ashoka.png" class="img-responsive">
                                </div>
                                <div class="col-xs-8 col-sm-8 col-md-8 ashoka_fellow">
                                    Rang De Habba
                                    <br/>is led by and
                                    <br/>Ashoka Fellow
                                </div>
                                    </div>
                            </div>
                            <div class="col-sm-6 col-md-7">
                                <div class="col-md-12 social">
                                    <div class="row social_row">
                                    <img src="img/svg/facebook-footer.svg" class="img-responsive footer_social">
                                    <img src="img/svg/twitter-footer.svg" class="img-responsive footer_social">
                                    <img src="img/svg/instagram-footer.svg" class="img-responsive footer_social">
                                    <img src="img/svg/email-footer.svg" class="img-responsive footer_social">
                                </div>
                                    </div>
                                <p class="contact">
                                Or Call 24x7:+91 9876 543 21
                                    </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container-fluid">
                <div class="col-md-4"></div>
                <div class="col-md-4"><p class="copyright">© Rang De Habba - 2015</p></div>
                <div class="col-md-4"></div>
                    </div>
            </div>
        </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/flipclock.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/chartjs.js"></script>
    <script>

//        GLOBAL DECLARATION
        var clock;
        var pin_code=1;
        var dropdown_circle=0;
        var clicked=false;
        var shopping_basket=false;
        var local=0;

//        CHART CIRCLE
        $(document).ready(function () {
        var pieData = [
            {
                value: 35,
                color:"#74c700"
            },
            {
                value : 35,
                color : "#ffc900"
            },  {
                value : 15,
                color : "#e5b500"
            },{
                value : 10,
                color : "#ad8901"
            },{
                value : 5,
                color : "#7f6502"
            }
        ];

        var myPie = new Chart(document.getElementById("canvas").getContext("2d")).Doughnut(pieData,{percentageInnerCutout : 85});
        });

//        FLIPCLOCK
        $(document).ready(function () {
            clock = new FlipClock($('.clock'), {
                clockFace: 'Counter'
                , autoStart: false
                , minimumDigits: 9
            });
        });

//        RANDOM IMAGE
        function getRandomImage() {
            var images = ["img/footer-photo-02.png", "img/footer-photo-03.png", "img/footer-photo-01.png"];
            return images[Math.floor(Math.random() * 3)];
        }
        $(document).ready(function () {
            $("#changeMe").attr('src', getRandomImage());
        });

//        INCREMENT DECREMENT SPINNER
        $('.increment_decrement').on('click', function () {
            if (this.id == 'decrement') {
                var value = parseInt($('#amount_value').val()) - 1;
                if (value < 1) {
                    $(this).attr('disabled', 'true');
                } else {
                    if ($('#amount_value').val() == '') {
                        $('#amount_value').val("1");
                    } else {
                        $('#amount_value').val(value);
                    }
                }
            }
            if (this.id == 'increment') {
                var value = parseInt($('#amount_value').val()) + 1;
                $('.increment_decrement').removeAttr('disabled');
                if ($('#amount_value').val() == '') {
                    $('#amount_value').val("1");
                } else {
                    $('#amount_value').val(value);
                }
            }
        });

//      DISABLE THE ALPHABETS IN INCREMENT DECREMENT SPINNER
        $('#amount_value').on("keypress", function (evt) {
            evt = (evt) ? evt : window.event;
            var charCode = (evt.which) ? evt.which : evt.keyCode;
            if (charCode > 31 && (charCode < 48 || charCode > 57)) {
                return false;
            }
        });

//      DISABLE THE ALPHABETS IN PINCODE
        $('#pin_code').on("keypress", function (evt) {
            evt = (evt) ? evt : window.event;
            var charCode = (evt.which) ? evt.which : evt.keyCode;
            if (charCode > 31 && (charCode < 48 || charCode > 57)) {
                return false;
            }
        });

//        CIRCLE ON DROPDOWN
        $('.dropdown_circle').on("click", function () {
           $('.circle_show').toggleClass('circle_show_after');
           $('.circle_bottom').toggleClass('circle_bottom_after');
           $('.progress-bar1').toggleClass('progress_bar_after');
            if(!dropdown_circle)
            {
                dropdown_circle=1;
                $('.dropdown_circle').text("-");
            }
            else
            {
                dropdown_circle=0;
                $('.dropdown_circle').text("+");
            }

        });

//        PRODUCT IMAGE VIEW FULL
        $('.product_view_image').on("click", function () {
            var url=$(this).attr('src');
            $('.product_view_image_full').attr('src',url);
            $('.small-images img').removeClass('selected-image');
            $(this).addClass('selected-image');
            clicked=false;
            $('.product_view_image_full').toggleClass('zoom');
            $('.product_view_image_full').css({"transform": "translate3d("+0+"px,"+0+"px,"+0+"px) scale3d(1,1,1)"
    });
            $('.zoom_button').attr("src",'img/zoom-in-pointer.png');
        });

//        ADD TO BAG
        $('.add_to_bag').on("click", function () {
            if($('#amount_value').val()!='' && $('#amount_value').val()!='0')
            {
                $('.add_to_basket').show();
                $('.add_to_basket_before').show();
                $('.cart_badge').text(parseInt($('.cart_badge').text())+parseInt($('#amount_value').val()));
                setTimeout(function (){ $('.add_to_basket_before').hide();$('.add_to_basket').hide() },5000);
            }
        });

//        SHOPPING BASKET
         $('body').on('click',function(e){
            var i=e.target.className;
             if(!shopping_basket)
             {
                if(i!='shopping_bas')
                {
                    $('.arrow_box').removeClass('arrow_box_after');
                    $('#shopping_basket img').attr('src','img/svg/bag-nav.svg');
                    local=0;
                }
             }
            shopping_basket=false;
        })
//        SHOPPING CART

        $('#shopping_basket').on("click", function () {
            $('.arrow_box').toggleClass('arrow_box_after');
            $('.add_to_basket_before').hide();
            $('.add_to_basket').hide();
            if(!local)
            {
                $('#shopping_basket img').attr('src','img/svg/bag-rolled-over.svg');
                local=1;
            }
            else
            {
                $('#shopping_basket img').attr('src','img/svg/bag-nav.svg');
                local=0;
            }
            shopping_basket=true;
        });
        $('.arrow_box').on("click", function () {
            $('.arrow_box').addClass('arrow_box_after');
            $('.add_to_basket_before').hide();
            $('.add_to_basket').hide();
            $('#shopping_basket img').attr('src','img/svg/bag-rolled-over.svg');
            shopping_basket=true;
        });

//        PIN CODE VALIDATION
        $('.pin_button').on("click", function () {
           if($('#pin_code').val()!='' && $('#pin_code').val()<1000000 && $('#pin_code').val()>99999)
           {
               if(pin_code==1)
               {
                    pin_code=0;
                    $('.quantity_p img').attr('src','img/deliver-van-pink.png');
                    $('.quantity_p span').text('Guaranteed Delivery Time:');
                    $('#pin_code').val("Saturday, 15th Aug, by 8 PM");
                    $('#pin_code').addClass("pin_code_after");
                    $('.pin_button').hide();
                    $('.pin_prev').show();
               }
               else
               {
                    pin_code=1;
                    $('.quantity_p img').attr('src','img/deliver-van-pink.png');
                    $('.quantity_p span').text('Get delivery time and cost:');
                    $('#pin_code').val("");
                    $('#pin_code').removeClass("pin_code_after");
                    $('.pin_button').show();
                    $('.pin_prev').hide();
               }
           }
            else
            {
                pin_code=1;
                $('.quantity_p img').attr('src','img/delivery-van-grey.png');
                 $('.quantity_p span').text('Get delivery time and cost:');
               $('#pin_code').val("");
               $('#pin_code').removeClass("pin_code_after");
               $('.pin_button').show();
                 $('.pin_prev').hide();

            }
        });

//        BOTTOM CARASOUL
        $(document).ready(function () {
            var owl = $("#owl-demo1");
            owl.owlCarousel({
                itemsCustom: [[0, 1],[450, 1],[600, 1],[700, 1],[1000, 2],[1200, 2],[1400, 2],[1600, 2]],
                afterAction: function(el){
               this
               .$owlItems
               .eq(this.currentItem-1)
               .removeClass('active')
               this
               .$owlItems
               .eq(this.currentItem )
               .addClass('active')
            }
        });
            var totalItems = ($('#owl-demo1 .item').length)/2;
            var currentIndex = $('#owl-demo1 .active').index() +1;
            $('.num1').html('' + currentIndex + '/' + totalItems + '');
            if(currentIndex<=totalItems)
            {
                $('#next2').on('click', function ()
                {
                    currentIndex = $('#owl-demo1 .active').index() +2;
                    if(currentIndex<=totalItems)
                    {
                        $('.num1').html('' + currentIndex + '/' + totalItems + '');
                        owl.trigger('owl.next');
                    }
                });
            }
            if(currentIndex>0)
            {
                $('#prev2').on('click', function ()
                {
                    currentIndex = $('#owl-demo1 .active').index();
                    if(currentIndex>0)
                    {
                        $('.num1').html('' + currentIndex + '/' + totalItems + '');
                        owl.trigger('owl.prev');
                    }
                });
            }
        });
        $(document).ready(function () {
            var owl = $("#owl-demo");
            owl.owlCarousel({
                itemsCustom: [[0, 1],[450, 1],[600, 1],[700, 1],[1000, 2],[1200, 2],[1400, 2],[1600, 2]],
                afterAction: function(el){
               this
               .$owlItems
               .eq(this.currentItem-1)
               .removeClass('active')
               this
               .$owlItems
               .eq(this.currentItem )
               .addClass('active')
            }
        });
            var totalItems = ($('#owl-demo .item').length)/2;
            var currentIndex = $('#owl-demo .active').index() +1;
            $('.num').html('' + currentIndex + '/' + totalItems + '');
            if(currentIndex<=totalItems)
            {
                $('#next1').on('click', function ()
                {
                    currentIndex = $('#owl-demo .active').index() +2;
                    if(currentIndex<=totalItems)
                    {
                        $('.num').html('' + currentIndex + '/' + totalItems + '');
                        owl.trigger('owl.next');
                    }
                });
            }
            if(currentIndex>0)
            {
                $('#prev1').on('click', function ()
                {
                    currentIndex = $('#owl-demo .active').index();
                    if(currentIndex>0)
                    {
                        $('.num').html('' + currentIndex + '/' + totalItems + '');
                        owl.trigger('owl.prev');
                    }
                });
            }
        });

//        ZOOM IMAGE
        $('.zoom_button').on("click", function (e) {

            if(!clicked)
            {
                clicked=true;
                $('.product_view_image_full').css({"transform": "scale3d(2,2,2)"});
                $('.col-md-10.main_product_image_div').addClass('img-border');
                $('.zoom_button').attr("src",'img/zoom-out-pointer.png');

            }
            else
            {
                clicked=false;
                $('.col-md-10.main_product_image_div').removeClass('img-border');
                $('.product_view_image_full').removeClass('zoom');
                $('.product_view_image_full').css({"transform":"translate3d("+0+"px,"+0+"px,"+0+"px) scale3d(1,1,1)"});
                 $('.zoom_button').attr("src",'img/zoom-in-pointer.png');
            }

        });
        $('.main_product').on('mousemove mousedown ',function(e){
            if(clicked==true)
            {
                $('.product_view_image_full').css({"transform": "translate("+(($(this).width()/2)-(e.pageX/1.05))+"px,"+ (($(this).height()/2)-e.pageY)+"px) scale3d(2,2,2)"
    });
            }
        })
    </script>
</body>
</html>
