<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Habba</title>
    <link href="css/common/bootstrap.min.css" rel="stylesheet">
<!--    <link href="css/habba.css" rel="stylesheet">-->
    <link href="css/cart.css" rel="stylesheet">
    <link href="css/common/header.css" rel="stylesheet">
    <link href="css/common/footer.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/hans-kendrick" type="text/css" />

</head>

<body>
    <header class="top_bar">
        <div class="container-fluid text-center"> <img src="img/habba-logo.png" class="img-responsive habba_logo_product">
            <div class="top-bar-checkout">
                <h3>Secure Checkout</h3>
                <p>Need help? Call us at <span class="number">+91 9876 543 21</span></p>
            </div>
        </div>
    </header>
    <section class="checkout">
        <div class="container">
            <div class="row">
                <div class="col-md-7 pad-right"> <span class="logged_in_as">Logged in as Javed Akhtar</span>&nbsp;&nbsp; <span class="change">CHANGE</span>
                    <div class="container-fluid cart">
                        <p>Shipping Address</p>
                        <div class="col-md-1"></div>
                        <div class="col-md-10">
                            <div class="row">
                                <form id="shipping_form">
                                    <div class="row">
                                        <div class="col-md-4">
                                            <div class="form-group">
                                                <input type="email" class="form-control cart_form" placeholder="NAME"> </div>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="form-group">
                                                <input type="email" class="form-control cart_form" placeholder="MOBILE"> </div>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="form-group">
                                                <input type="email" class="form-control cart_form" placeholder="PINCODE"> </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-8">
                                            <div class="form-group">
                                                <textarea class="form-control cart_form_textarea" placeholder="ADDRESS AND LOCALITY"></textarea>
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <p class="shipping_state">Bangalore, Karnataka</p>
                                            <button type="button" class="deleviery_button">DELIVER HERE</button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <div class="col-md-1"></div>
                    </div>
                    <div class="container-fluid cart cart_next_then">Next: Review Order</div>
                    <div class="container-fluid cart cart_next_then">Then: Payment Options</div>
                </div>
                <div class="col-md-5 pad-left">
                    <div class="panel summary">
                        <div class="panel-body">
                            <h2>Summary</h2>
                            <div class="summary-details"> <span class="pull-right">Rs 4470</span> <span>Sub-total</span>
                                <hr class="line" /> <span class="pull-right">Rs 4470</span> <span>Shipping</span>
                                <hr class="zig" />
                                <div class="total"> <span class="pull-right">Rs 200</span> <span>Total</span> </div>
                            </div>
                            <div class="income-details text-center">
                                <div class="table">
                                    <td><img src="img/income-impact-icon-small.png"> <span>Income for artisan: <b>Rs 360</b> </span> </td>
                                    <td>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<img src="img/employment-impact-icon-small.png"> <span>Days of employment: <b>2</b></span></td>
                                </div>
                            </div>
                        </div>
                    </div>
                  
                </div>  <button type="button" class="btn ghost center-block">BACK TO BAG</button>
            </div>
        </div> 
    </section>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
</body>

</html>