<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Habba</title>

    <!-- Bootstrap -->
    <link href="css/common/bootstrap.min.css" rel="stylesheet">
    <link href="css/habba.css" rel="stylesheet">
    <link href="css/checkout-rangde-login.css" rel="stylesheet">
    <link href="css/common/header.css" rel="stylesheet">
    <link href="css/common/footer.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/hans-kendrick" type="text/css" />

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

    <header class="top_bar">
        <div class="container-fluid text-center">
            <img src="img/habba-logo.png" class="img-responsive habba_logo_product">
            <div class="top-bar-checkout">
                <h3>Secure Checkout</h3>
                <p>Need help? Call us at <span class="number">+91 9876 543 21</span></p>
            </div>
        </div>
    </header>


    <section class="checkout">
        <div class="container">
            <div class="row">
                <div class="col-md-7 pad-right">
                    <div class="panel item login">
                        <div class="panel-body">
                            <img src="img/rangde.png" />
                            <h4 class="text-center">Log into your Rang De<br/>account to continue</h4>
                            <p class="text-center anchor"><a href="#">Don’t have a Rang De account?</a> | <a href="#"> What is this?</a></p>
                            <div class="row">
                                <div class="col-md-1 center-block"></div>
                                <div class="col-md-5 center-block border-right">
                                    <button class="btn-google btn center-block">USING GOOGLE</button>
                                </div>
                                <div class="col-md-5 center-block">
                                    <button class="btn-facebook btn center-block">USING FACEBOOK</button>
                                </div>
                                <div class="col-md-1 center-block"></div>
                            </div>
                                <!-- Custom Login-->
                            <div class="row">
                                <div class="col-md-1 center-block"></div>
                                <div class="col-md-10 center-block">

                                    <form class="navbar-form" id="cart-login" role="form">
                                          <p>Or using email:</p>
                                        <div class="form-group">
                                            <input id="email" type="email" class="form-control text-box-login" name="email" value="" placeholder="EMAIL">
                                        </div>

                                        <div class="form-group">
                                            <input id="password" type="password" class="form-control text-box-login" name="password" value="" placeholder="PASSWORD">
                                            <p class="forgot-pass"><a href="#" class="forget_pass">Forgot?</a></p>
                                        </div>

                                        <button type="button" class="btn btn-green">LOGIN</button>
                                    </form>

                                    <form class="navbar-form" id="cart-forgot" role="form">
                                          <p>Reset Your Password:</p>
                                        <div class="form-group">
                                            <input id="email" type="email" class="form-control text-box-login" name="email" value="" placeholder="EMAIL">
                                        </div>
                                        <button type="button" style="width: 150px;" class="btn btn-green">LOGIN</button> <button class="btn btn-link forgot_cancel ">CANCEL</button>
                                    </form>
                                    <div class="col-md-1"></div>

                                </div>
                                <div class="col-md-1 center-block"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-5 pad-left">
                    <div class="panel summary">
                        <div class="panel-body">
                            <h2>Summary</h2>
                            <div class="summary-details">
                                <span class="pull-right">Rs 4470</span>
                                <span>Sub-total</span>
                                <hr class="line" />
                                <span class="pull-right">Rs 4470</span>
                                <span>Shipping</span>
                                <hr class="zig" />
                                <div class="total">
                                    <span class="pull-right">Rs 200</span>
                                    <span>Total</span>
                                </div>

                            </div>
                            <div class="income-details text-center">
                                <div class="table">
                                    <td><img src="img/income-impact-icon-small.png"> <span>Income for artisan: <b>Rs 360</b> </span> </td>
                                    <td>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<img src="img/employment-impact-icon-small.png"> <span>Days of employment: <b>2</b></span></td>
                                </div>
                            </div>
                        </div>
                    </div>
                   
                </div>
                 <button class="btn btn-default ghost center-block">BACK TO BAG</button>
            </div>
        </div>
    </section>
    <div id="myModal" class="checkout-modal modal fade">
        <div class="modal-dialog">
            <div class="modal-content">

                <div class="modal-body">
                    <div class="pin-code text-center">
                        <h4 class="text-center">Enter your PIN code to add Shipping Cost estimates:</h4>
                        <p class="text-center">We need your PIN code to generate estimates for Shipping Cost and delivery time.</p>
                        <form>
                            <div class="input-group">
                                <input type="text" class="form-control modal-textbox" placeholder="Enter pin code">
                                <span class="input-group-btn">
        <button class="btn btn-default modal_button" type="button">ADD SHIPPING COST</button>
      </span>
                            </div>
                        </form>
                        <a data-dismiss="modal" aria-hidden="true" class="text-center">DO IT LATER</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script>

    $('.forget_pass').on('click',function(){
        $('#cart-login').toggleClass('cart_login');
        $('#cart-forgot').toggleClass('cart_forgot');
    });
        $('.forgot_cancel').on('click',function(){
        $('.forget_pass').trigger('click');
    });
    </script>
</body>

</html>
