<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Habba</title>
    <link href="css/common/bootstrap.min.css" rel="stylesheet">
<!--    <link href="css/habba.css" rel="stylesheet">-->
    <link href="css/payment_success.css" rel="stylesheet">
    <link href="css/common/header.css" rel="stylesheet">
    <link href="css/common/footer.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/hans-kendrick" type="text/css" />
    <link rel="stylesheet" href="css/common/owl.carousel.css"> </head>

<body>
    <header class="top_bar">
        <div class="container-fluid ">
            <div class="row">
                <div class="col-md-2"> <img src="img/habba-logo.png" class="img-responsive habba_logo_product"> </div>
                <div class="col-md-10 top_product_contact">
                    <div class="row">
                        <p>Your satisfaction means everything to us. For any queries or complaints, call us 24x7 at <span class="number">+91 9876 543 21</span></p>
                    </div>
                    <nav class="navbar navbar-default">
                        <div class="container-fluid">
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
                            </div>
                            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                <ul class="nav navbar-nav">
                                    <li><a href="#">Men<span class="sr-only">(current)</span></a></li>
                                    <li><a href="#">Women</a></li>
                                    <li><a href="#">Kids</a></li>
                                    <li><a href="#">Home Decor</a></li>
                                    <li><a href="#">Paintings</a></li>
                                    <li><a href="#">Gifts</a></li>
                                    <li><a href="#">Regional Crafts</a></li>
                                </ul>
                                <ul class="nav navbar-nav navbar-right">
                                    <li>
                                        <a href="#"><img src="img/svg/search-normal.svg" class="img-responsive"></a>
                                    </li>
                                    <li>
                                        <a href="#"><img src="img/svg/bookmark-ontile.svg" class="img-responsive"><span class="badge bookmark_badge">4</span></a>
                                    </li>
                                    <li>
                                        <a href="#" id="shopping_basket" class="shopping_bas"><img src="img/svg/bag-nav.svg" class="img-responsive dummy"><span class="badge cart_badge">6</span></a> <span class="add_to_basket_before"></span> <span class="add_to_basket">ITEM ADDED TO BAG!</span>
                                        <div class="arrow_box">
                                            <div class="scroll_hide">
                                                <div class="basket_list">
                                                    <div class="container-fluid">
                                                        <div class="col-md-4 basket_img"> <img src="img/product_image.png" class="img-responsive"> </div>
                                                        <div class="col-md-5">
                                                            <p class="name_basket">Aureate Handcrafted Terracotta Set</p>
                                                            <p class="quantity_basket">Quantity</p>
                                                            <p class="quantity_no">2</p>
                                                        </div>
                                                        <div class="col-md-3">
                                                            <div class="row">
                                                                <p class="sub_total">Sub-total</p>
                                                                <p class="sub_total_cost">Rs 1490</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <hr class="basket_hr">
                                                    <div class="container-fluid">
                                                        <div class="col-md-4 basket_img"> <img src="img/product_image.png" class="img-responsive"> </div>
                                                        <div class="col-md-5">
                                                            <p class="name_basket">Aureate Handcrafted Terracotta Set</p>
                                                            <p class="quantity_basket">Quantity</p>
                                                            <p class="quantity_no">2</p>
                                                        </div>
                                                        <div class="col-md-3">
                                                            <div class="row">
                                                                <p class="sub_total">Sub-total</p>
                                                                <p class="sub_total_cost">Rs 1490</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <hr class="basket_hr">
                                                    <div class="container-fluid">
                                                        <div class="col-md-4 basket_img"> <img src="img/product_image.png" class="img-responsive"> </div>
                                                        <div class="col-md-5">
                                                            <p class="name_basket">Aureate Handcrafted Terracotta Set</p>
                                                            <p class="quantity_basket">Quantity</p>
                                                            <p class="quantity_no">2</p>
                                                        </div>
                                                        <div class="col-md-3">
                                                            <div class="row">
                                                                <p class="sub_total">Sub-total</p>
                                                                <p class="sub_total_cost">Rs 1490</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <hr class="basket_hr">
                                                    <div class="container-fluid">
                                                        <div class="col-md-4 basket_img"> <img src="img/product_image.png" class="img-responsive"> </div>
                                                        <div class="col-md-5">
                                                            <p class="name_basket">Aureate Handcrafted Terracotta Set</p>
                                                            <p class="quantity_basket">Quantity</p>
                                                            <p class="quantity_no">2</p>
                                                        </div>
                                                        <div class="col-md-3">
                                                            <div class="row">
                                                                <p class="sub_total">Sub-total</p>
                                                                <p class="sub_total_cost">Rs 1490</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <hr class="basket_hr"> </div>
                                            </div>
                                            <div class="checkout_div">
                                                <button class="check_out">CHECKOUT NOW</button>
                                                <div class="basket_income_artisian"> <img src="img/income-impact-icon-big.png"> Income for artisan: <strong>Rs 360</strong>&nbsp;| &nbsp; <img src="img/employment-impact-icon-small.png"> Days of employment: <strong>2</strong> </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <a href="#"><img src="img/svg/user-nav.svg" class="img-responsive"></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <section class="container-fluid">
        <div class="row">
            <div class="payment_success_div">
                <div class="container-fluid">
                    <div class="col-md-6"> <img src="img/order-success-photo.png" class="img-responsive success_img"> </div>
                    <div class="col-md-4">
                        <p class="order_placed">Order placed successfully!</p> <img src="img/svg/confirmation-border-green-copy-2.svg" class="img-responsive success_border">
                        <p class="transaction_id">Transaction ID: 28340382</p>
                        <p class="success_des">Welcome back! This is your <strong>fifth time</strong> shopping with us. Thank you for being part of the social revolution!</p> 
                        <img src="img/svg/income-impact-big.svg">&nbsp;&nbsp;
                        <span class="income_ar_success">Income for artisan: Rs 360</span>&nbsp;&nbsp;
                        <img src="img/svg/employ-impact-big.svg">&nbsp;&nbsp;
                        <span class="income_ar_success">Income for artisan: Rs 360</span> 
                        <img src="img/svg/delivery-van-big.svg" class="van_success">
                        <span class="income_ar_success1">Your order will reach you on Saturday, the 15th of August, by 8 PM</span> 
                        <div class="row track_download">
                            <div class="container-fluid"><div class="col-md-6"> 
                            <button class="btn ghost">TRACK YOUR ORDER</button></div><div class="col-md-6"> 
                            <button class="btn ghost">DOWNLOAD PDF INVOICE</button> </div></div></div>
                           
                        <img src="img/svg/confirmation-border-green-copy-2.svg" class="img-responsive success_border">
                        <p class="total_impact">Your total impact till now - it’s growing!</p>
                        <div class="row">
                        <div class="col-md-5">
                            <img src="img/svg/total-employ-impact-badge-small.svg" class="img_badge">
                            <span class="success_days">53</span>
                            <span class="success_days1">Days</span>
                            </div>
                        <div class="col-md-7">
                            <img src="img/svg/total-income-impact-badge-small.svg" class="img_badge">
                            <span class="success_days">16,246</span>
                            <span class="success_days1">Rupees</span>
                            </div>
                        </div>
                        
                        
                    </div>
                </div>
            </div>
        </div>
        <div class="container slider_top">
            <div class="product_row">
                <div class="col-md-6">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-8 shop_more">SHOP MORE FROM KARNATAKA</div>
                            <div class="col-md-4 see-all">See all</div>
                        </div>
                    </div>
                    <div id="owl-demo" class="owl-carousel owl-theme">
                        <div class="item">
                            <div class="margin_product">
                                <div class="img-area"> <img src="img/svg/bookmark-ontile.svg" class="img-responsive  bookmark"> <img src="img/product_image.png" class="img-responsive center-block"> <a href="#" class="center-block basket_button">Add To Basket</a> </div>
                                <div class="row product_details">
                                    <div class="col-sm-8 col-md-6">
                                        <p class="handcrafted">Aureate Handcrafted Terracotta Set</p>
                                    </div>
                                    <div class="col-sm-4 col-md-6">
                                        <p class="Rs">Rs 150</p>
                                    </div>
                                </div>
                                <p class="description_bottom"> Adorn your beautiful self or gift someone special with this timeless handcrafted terracotta jewellery ...</p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="margin_product">
                                <div class="img-area"> <img src="img/svg/bookmark-ontile.svg" class="img-responsive bookmark"> <img src="img/product_image.png" class="img-responsive center-block"> <a href="#" class="center-block basket_button">Add To Basket</a> </div>
                                <div class="row product_details">
                                    <div class="col-sm-8 col-md-6">
                                        <p class="handcrafted">Aureate Handcrafted Terracotta Set</p>
                                    </div>
                                    <div class="col-sm-4 col-md-6">
                                        <p class="Rs">Rs 150</p>
                                    </div>
                                </div>
                                <p class="description_bottom"> Adorn your beautiful self or gift someone special with this timeless handcrafted terracotta jewellery ...</p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="margin_product">
                                <div class="img-area"> <img src="img/svg/bookmark-ontile.svg" class="img-responsive bookmark"> <img src="img/product_image.png" class="img-responsive center-block"> <a href="#" class="center-block basket_button">Add To Basket</a> </div>
                                <div class="row product_details">
                                    <div class="col-sm-8 col-md-6">
                                        <p class="handcrafted">Aureate Handcrafted Terracotta Set</p>
                                    </div>
                                    <div class="col-sm-4 col-md-6">
                                        <p class="Rs">Rs 150</p>
                                    </div>
                                </div>
                                <p class="description_bottom"> Adorn your beautiful self or gift someone special with this timeless handcrafted terracotta jewellery ...</p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="margin_product">
                                <div class="img-area"> <img src="img/svg/bookmark-ontile.svg" class="img-responsive bookmark"> <img src="img/product_image.png" class="img-responsive center-block"> <a href="#" class="center-block basket_button">Add To Basket</a> </div>
                                <div class="row product_details">
                                    <div class="col-sm-8 col-md-6">
                                        <p class="handcrafted">Aureate Handcrafted Terracotta Set</p>
                                    </div>
                                    <div class="col-sm-4 col-md-6">
                                        <p class="Rs">Rs 150</p>
                                    </div>
                                </div>
                                <p class="description_bottom"> Adorn your beautiful self or gift someone special with this timeless handcrafted terracotta jewellery ...</p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="margin_product">
                                <div class="img-area"> <img src="img/svg/bookmark-ontile.svg" class="img-responsive bookmark"> <img src="img/product_image.png" class="img-responsive center-block"> <a href="#" class="center-block basket_button">Add To Basket</a> </div>
                                <div class="row product_details">
                                    <div class="col-sm-8 col-md-6">
                                        <p class="handcrafted">Aureate Handcrafted Terracotta Set</p>
                                    </div>
                                    <div class="col-sm-4 col-md-6">
                                        <p class="Rs">Rs 150</p>
                                    </div>
                                </div>
                                <p class="description_bottom"> Adorn your beautiful self or gift someone special with this timeless handcrafted terracotta jewellery ...</p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="margin_product">
                                <div class="img-area"> <img src="img/svg/bookmark-ontile.svg" class="img-responsive bookmark"> <img src="img/product_image.png" class="img-responsive center-block"> <a href="#" class="center-block basket_button">Add To Basket</a> </div>
                                <div class="row product_details">
                                    <div class="col-sm-8 col-md-6">
                                        <p class="handcrafted">Aureate Handcrafted Terracotta Set</p>
                                    </div>
                                    <div class="col-sm-4 col-md-6">
                                        <p class="Rs">Rs 150</p>
                                    </div>
                                </div>
                                <p class="description_bottom"> Adorn your beautiful self or gift someone special with this timeless handcrafted terracotta jewellery ...</p>
                            </div>
                        </div>
                    </div>
                    <div class="customNavigation">
                        <a class="btn btn-link" id="prev1"><img src="img/prev-suggestions.png"></a> <span class="num"></span>
                        <a class="btn btn-link" id="next1"><img src="img/next-suggestions.png"></a>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-8 shop_more">OTHER PRODUCTS FOR WOMEN</div>
                            <div class="col-md-4 see-all">See all</div>
                        </div>
                    </div>
                    <div id="owl-demo1" class="owl-carousel owl-theme">
                        <div class="item">
                            <div class="margin_product">
                                <div class="img-area"> <img src="img/svg/bookmark-ontile.svg" class="img-responsive  bookmark"> <img src="img/product_image.png" class="img-responsive center-block"> <a href="#" class="center-block basket_button">Add To Basket</a> </div>
                                <div class="row product_details">
                                    <div class="col-sm-8 col-md-6">
                                        <p class="handcrafted">Aureate Handcrafted Terracotta Set</p>
                                    </div>
                                    <div class="col-sm-4 col-md-6">
                                        <p class="Rs">Rs 150</p>
                                    </div>
                                </div>
                                <p class="description_bottom"> Adorn your beautiful self or gift someone special with this timeless handcrafted terracotta jewellery ...</p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="margin_product">
                                <div class="img-area"> <img src="img/svg/bookmark-ontile.svg" class="img-responsive bookmark"> <img src="img/product_image.png" class="img-responsive center-block"> <a href="#" class="center-block basket_button">Add To Basket</a> </div>
                                <div class="row product_details">
                                    <div class="col-sm-8 col-md-6">
                                        <p class="handcrafted">Aureate Handcrafted Terracotta Set</p>
                                    </div>
                                    <div class="col-sm-4 col-md-6">
                                        <p class="Rs">Rs 150</p>
                                    </div>
                                </div>
                                <p class="description_bottom"> Adorn your beautiful self or gift someone special with this timeless handcrafted terracotta jewellery ...</p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="margin_product">
                                <div class="img-area"> <img src="img/svg/bookmark-ontile.svg" class="img-responsive bookmark"> <img src="img/product_image.png" class="img-responsive center-block"> <a href="#" class="center-block basket_button">Add To Basket</a> </div>
                                <div class="row product_details">
                                    <div class="col-sm-8 col-md-6">
                                        <p class="handcrafted">Aureate Handcrafted Terracotta Set</p>
                                    </div>
                                    <div class="col-sm-4 col-md-6">
                                        <p class="Rs">Rs 150</p>
                                    </div>
                                </div>
                                <p class="description_bottom"> Adorn your beautiful self or gift someone special with this timeless handcrafted terracotta jewellery ...</p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="margin_product">
                                <div class="img-area"> <img src="img/svg/bookmark-ontile.svg" class="img-responsive bookmark"> <img src="img/product_image.png" class="img-responsive center-block"> <a href="#" class="center-block basket_button">Add To Basket</a> </div>
                                <div class="row product_details">
                                    <div class="col-sm-8 col-md-6">
                                        <p class="handcrafted">Aureate Handcrafted Terracotta Set</p>
                                    </div>
                                    <div class="col-sm-4 col-md-6">
                                        <p class="Rs">Rs 150</p>
                                    </div>
                                </div>
                                <p class="description_bottom"> Adorn your beautiful self or gift someone special with this timeless handcrafted terracotta jewellery ...</p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="margin_product">
                                <div class="img-area"> <img src="img/svg/bookmark-ontile.svg" class="img-responsive bookmark"> <img src="img/product_image.png" class="img-responsive center-block"> <a href="#" class="center-block basket_button">Add To Basket</a> </div>
                                <div class="row product_details">
                                    <div class="col-sm-8 col-md-6">
                                        <p class="handcrafted">Aureate Handcrafted Terracotta Set</p>
                                    </div>
                                    <div class="col-sm-4 col-md-6">
                                        <p class="Rs">Rs 150</p>
                                    </div>
                                </div>
                                <p class="description_bottom"> Adorn your beautiful self or gift someone special with this timeless handcrafted terracotta jewellery ...</p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="margin_product">
                                <div class="img-area"> <img src="img/svg/bookmark-ontile.svg" class="img-responsive bookmark"> <img src="img/product_image.png" class="img-responsive center-block"> <a href="#" class="center-block basket_button">Add To Basket</a> </div>
                                <div class="row product_details">
                                    <div class="col-sm-8 col-md-6">
                                        <p class="handcrafted">Aureate Handcrafted Terracotta Set</p>
                                    </div>
                                    <div class="col-sm-4 col-md-6">
                                        <p class="Rs">Rs 150</p>
                                    </div>
                                </div>
                                <p class="description_bottom"> Adorn your beautiful self or gift someone special with this timeless handcrafted terracotta jewellery ...</p>
                            </div>
                        </div>
                    </div>
                    <div class="customNavigation">
                        <a class="btn btn-link" id="prev2"><img src="img/prev-suggestions.png"></a> <span class="num1"></span>
                        <a class="btn btn-link" id="next2"><img src="img/next-suggestions.png"></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="container-fluid">
            <div class="footer_top">
                <div class="row">
                    <div class="col-sm-12 col-md-6">
                        <p class="days_employment">DAYS OF EMPLOYMENT GENERATED</p>
                        <div class="col-md-8 col-md-offset-3">
                            <div class="clock"></div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6">
                        <div class="row">
                            <div class="col-xs-12 col-sm-5 col-md-4"> <img src="img/svg/habba-logo-h.svg"> <strong class="habba_values_footer">
                                    THE <br/>
                                    HABBA <br/>
                                    VALUES <br/>
                                </strong> </div>
                            <div class="col-xs-12 col-sm-7 col-md-8">
                                <h3 class="h3_footer_text">#8: Lorem ipsum dolor<br/>sit amet, consectetur<br/>adipisicing elit.</h3> </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12 col-md-6">
                    <div class="row"> <img src="img/footer-photo-02.png" id="changeMe" class="img-responsive hidden-phone"> </div>
                </div>
                <div class="col-sm-12 col-md-6">
                    <div class="footer_menu">
                        <div class="row menu_row">
                            <div class="col-sm-3 col-md-3">
                                <div class="row">
                                    <ul>
                                        <li><strong>SHOP</strong></li>
                                        <li>For Men</li>
                                        <li>For Women</li>
                                        <li>For Kids</li>
                                        <li>Home deco</li>
                                        <li>Paintings</li>
                                        <li>Corporate Gifts</li>
                                        <li>Paintings</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-sm-3 col-md-3">
                                <div class="row">
                                    <ul>
                                        <li><strong>HABBA</strong></li>
                                        <li>Commitment to Transparency</li>
                                        <li>Commitment to our customers</li>
                                        <li>For Kids</li>
                                        <li>Strategic partners</li>
                                        <li>Habba Partners</li>
                                        <li>Funders</li>
                                        <li>Contact Us</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-sm-3 col-md-3">
                                <div class="row">
                                    <ul>
                                        <li><strong>GET INVOLVED</strong></li>
                                        <li>Schedule a Habba Visit</li>
                                        <li>Speak to artisans</li>
                                        <li>Meet the artisans</li>
                                        <li class="menu_break_footer"></li>
                                        <li>Paintings</li>
                                        <li>Our Policies</li>
                                        <li>Blog</li>
                                        <li>Visit Range De</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-6 col-md-5 footer_ashoka">
                            <div class="row">
                                <div class="col-xs-4 col-sm-4 col-md-4"> <img src="img/ashoka.png" class="img-responsive"> </div>
                                <div class="col-xs-8 col-sm-8 col-md-8 ashoka_fellow"> Rang De Habba
                                    <br/>is led by and
                                    <br/>Ashoka Fellow </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-7">
                            <div class="col-md-12 social">
                                <div class="row social_row"> <img src="img/svg/facebook-footer.svg" class="img-responsive footer_social"> <img src="img/svg/twitter-footer.svg" class="img-responsive footer_social"> <img src="img/svg/instagram-footer.svg" class="img-responsive footer_social"> <img src="img/svg/email-footer.svg" class="img-responsive footer_social"> </div>
                            </div>
                            <p class="contact"> Or Call 24x7:+91 9876 543 21 </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container-fluid">
                <div class="col-md-4"></div>
                <div class="col-md-4">
                    <p class="copyright">© Rang De Habba - 2015</p>
                </div>
                <div class="col-md-4"></div>
            </div>
        </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/flipclock.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/chartjs.js"></script>
    <script>
        //        GLOBAL DECLARATION
        var clock;
        var shopping_basket=false;
        //        FLIPCLOCK
        $(document).ready(function () {
            clock = new FlipClock($('.clock'), {
                clockFace: 'Counter'
                , autoStart: false
                , minimumDigits: 9
            });
        });
        //        RANDOM IMAGE
        function getRandomImage() {
            var images = ["img/footer-photo-02.png", "img/footer-photo-03.png", "img/footer-photo-01.png"];
            return images[Math.floor(Math.random() * 3)];
        }
        $(document).ready(function () {
            $("#changeMe").attr('src', getRandomImage());
        });
        //        BOTTOM CARASOUL
        $(document).ready(function () {
            var owl = $("#owl-demo1");
            owl.owlCarousel({
                itemsCustom: [[0, 2], [450, 2], [600, 2], [700, 2], [1000, 2], [1200, 2], [1400, 2], [1600, 2]]
                , afterAction: function (el) {
                    this.$owlItems.eq(this.currentItem - 1).removeClass('active')
                    this.$owlItems.eq(this.currentItem).addClass('active')
                }
            });
            var totalItems = ($('#owl-demo1 .item').length) / 2;
            var currentIndex = $('#owl-demo1 .active').index() + 1;
            $('.num1').html('' + currentIndex + '/' + totalItems + '');
            if (currentIndex <= totalItems) {
                $('#next2').on('click', function () {
                    currentIndex = $('#owl-demo1 .active').index() + 2;
                    if (currentIndex <= totalItems) {
                        $('.num1').html('' + currentIndex + '/' + totalItems + '');
                        owl.trigger('owl.next');
                    }
                });
            }
            if (currentIndex > 0) {
                $('#prev2').on('click', function () {
                    currentIndex = $('#owl-demo1 .active').index();
                    if (currentIndex > 0) {
                        $('.num1').html('' + currentIndex + '/' + totalItems + '');
                        owl.trigger('owl.prev');
                    }
                });
            }
        });
        $(document).ready(function () {
            var owl = $("#owl-demo");
            owl.owlCarousel({
                itemsCustom: [[0, 2], [450, 2], [600, 2], [700, 2], [1000, 2], [1200, 2], [1400, 2], [1600, 2]]
                , afterAction: function (el) {
                    this.$owlItems.eq(this.currentItem - 1).removeClass('active')
                    this.$owlItems.eq(this.currentItem).addClass('active')
                }
            });
            var totalItems = ($('#owl-demo .item').length) / 2;
            var currentIndex = $('#owl-demo .active').index() + 1;
            $('.num').html('' + currentIndex + '/' + totalItems + '');
            if (currentIndex <= totalItems) {
                $('#next1').on('click', function () {
                    currentIndex = $('#owl-demo .active').index() + 2;
                    if (currentIndex <= totalItems) {
                        $('.num').html('' + currentIndex + '/' + totalItems + '');
                        owl.trigger('owl.next');
                    }
                });
            }
            if (currentIndex > 0) {
                $('#prev1').on('click', function () {
                    currentIndex = $('#owl-demo .active').index();
                    if (currentIndex > 0) {
                        $('.num').html('' + currentIndex + '/' + totalItems + '');
                        owl.trigger('owl.prev');
                    }
                });
            }
        });
        //        SHOPPING CART
         
        $('#shopping_basket').on("click", function () {
            $('.arrow_box').toggleClass('arrow_box_after');
            $('.add_to_basket_before').hide();
            $('.add_to_basket').hide();
            if(!local)   
            {
                $('#shopping_basket img').attr('src','img/svg/bag-rolled-over.svg');
                local=1;
            }
            else
            {
                $('#shopping_basket img').attr('src','img/svg/bag-nav.svg');
                local=0;
            }
            shopping_basket=true;
        });
        $('.arrow_box').on("click", function () {
            $('.arrow_box').addClass('arrow_box_after');
            $('.add_to_basket_before').hide();
            $('.add_to_basket').hide();
            $('#shopping_basket img').attr('src','img/svg/bag-rolled-over.svg');
            shopping_basket=true;
        });
       //        SHOPPING BASKET
         $('body').on('click',function(e){
            var i=e.target.className; 
             if(!shopping_basket)
             {
                if(i!='shopping_bas')
                {
                    $('.arrow_box').removeClass('arrow_box_after');
                    $('#shopping_basket img').attr('src','img/svg/bag-nav.svg');
                    local=0;
                }
             }
            shopping_basket=false;     
        })
    </script>
</body>

</html>