<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Habba</title>
    <!-- Bootstrap -->
    <link href="css/common/bootstrap.min.css" rel="stylesheet">
    <link href="css/habba.css" rel="stylesheet">
    <link href="css/payment.css" rel="stylesheet">
    <link href="css/common/header.css" rel="stylesheet">
    <link href="css/common/footer.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/hans-kendrick" type="text/css" /> </head>

<body>
    <header class="top_bar">
        <div class="container-fluid text-center"> <img src="img/habba-logo.png" class="img-responsive habba_logo_product">
            <div class="top-bar-checkout">
                <h3>Secure Checkout</h3>
                <p>Need help? Call us at <span class="number">+91 9876 543 21</span></p>
            </div>
        </div>
    </header>
    <section class="checkout">
        <div class="container">
            <div class="row">
                <div class="col-md-7 pad-right"> <span class="logged_in_as">Logged in as Javed Akhtar</span>&nbsp;&nbsp; <span class="change">CHANGE</span>
                    <hr class="review_top"> <span class="logged_in_as">Deliver to Javed Akhtar, Flat no. 123, Brigade heights, Ne…</span>&nbsp;&nbsp; <span class="change">CHANGE</span>
                    <hr class="review_top"> <span class="logged_in_as">Your order (4 items): Naturally dyed cotton handloom shi…</span>&nbsp;&nbsp; <span class="change">REVIEW AGAIN</span>
                    <div class="panel item review_item payment_item ">
                        <div class="panel-body">
                            <div class="conatiner-fluid">
                                <p class="review_heading">Payment Options</p>
                              
                                <div class="container-fluid payment_full">
                                    <div class="col-md-4 payment_options">
                                        <ul class="nav nav-tabs payment_option" role="tablist">
                                            <li role="presentation" class="active"><a href="#home" aria-controls="home" role="tab" data-toggle="tab">Debit Card</a></li>
                                            <li role="presentation"><a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">Net Banking</a></li>
                                            <li role="presentation"><a href="#messages" aria-controls="messages" role="tab" data-toggle="tab">Cash On Delivery</a></li>
                                            <li role="presentation"><a href="#settings" aria-controls="settings" role="tab" data-toggle="tab">Wallets</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-md-8 payment_back">
                                        <div class="row">
                                            <!-- Tab panes -->
                                            <div class="tab-content">
                                                <div role="tabpanel" class="tab-pane active" id="home">
                                                    <div class="col-md-1"></div>
                                                    <div class="col-md-10">
                                                        <div class="row">
                                                            <form id="payment_form">
                                                                <div class="form-group">
                                                                    <input type="email" class="form-control payment_form" placeholder="CARD NUMBER"> </div>
                                                                <div class="form-group">
                                                                    <input type="email" class="form-control payment_form" placeholder="NAME ON CARD"> </div>
                                                                <div class="col-md-8">
                                                                    <div class="row">
                                                                        <div class="form-group">
                                                                            <input type="email" class="form-control payment_form" placeholder="EXP MONTH, YEAR"> </div>
                                                                    </div>
                                                                </div>
                                                                <div class="col-md-4 payment_div_col-md-4">
                                                                    <div class="row">
                                                                        <div class="form-group">
                                                                            <input type="email" class="form-control payment_form" placeholder="CVV"> </div>
                                                                    </div>
                                                                </div>
                                                                <button class="deleviery_button center-block">PAY NOW</button>
                                                            </form>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-1"></div>
                                                </div>
                                                <div role="tabpanel" class="tab-pane" id="profile">
                                                    <div class="col-md-1"></div>
                                                    <div class="col-md-10">
                                                        <div class="row">
                                                            <form id="payment_form">
                                                                <div class="form-group">
                                                                    <input type="email" class="form-control payment_form" placeholder="CARD NUMBER"> </div>
                                                                <div class="form-group">
                                                                    <input type="email" class="form-control payment_form" placeholder="NAME ON CARD"> </div>
                                                                <div class="col-md-8">
                                                                    <div class="row">
                                                                        <div class="form-group">
                                                                            <input type="email" class="form-control payment_form" placeholder="EXP MONTH, YEAR"> </div>
                                                                    </div>
                                                                </div>
                                                                <div class="col-md-4 payment_div_col-md-4">
                                                                    <div class="row">
                                                                        <div class="form-group">
                                                                            <input type="email" class="form-control payment_form" placeholder="CVV"> </div>
                                                                    </div>
                                                                </div>
                                                                <button class="deleviery_button center-block">PAY NOW</button>
                                                            </form>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-1"></div>
                                                </div>
                                                <div role="tabpanel" class="tab-pane" id="messages">
                                                    <div class="col-md-1"></div>
                                                    <div class="col-md-10">
                                                        <div class="row">
                                                            <form id="payment_form">
                                                                <div class="form-group">
                                                                    <input type="email" class="form-control payment_form" placeholder="CARD NUMBER"> </div>
                                                                <div class="form-group">
                                                                    <input type="email" class="form-control payment_form" placeholder="NAME ON CARD"> </div>
                                                                <div class="col-md-8">
                                                                    <div class="row">
                                                                        <div class="form-group">
                                                                            <input type="email" class="form-control payment_form" placeholder="EXP MONTH, YEAR"> </div>
                                                                    </div>
                                                                </div>
                                                                <div class="col-md-4 payment_div_col-md-4">
                                                                    <div class="row">
                                                                        <div class="form-group">
                                                                            <input type="email" class="form-control payment_form" placeholder="CVV"> </div>
                                                                    </div>
                                                                </div>
                                                                <button class="deleviery_button center-block">PAY NOW</button>
                                                            </form>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-1"></div>
                                                </div>
                                                <div role="tabpanel" class="tab-pane" id="settings">
                                                    <div class="col-md-1"></div>
                                                    <div class="col-md-10">
                                                        <div class="row">
                                                            <form id="payment_form">
                                                                <div class="form-group">
                                                                    <input type="email" class="form-control payment_form" placeholder="CARD NUMBER"> </div>
                                                                <div class="form-group">
                                                                    <input type="email" class="form-control payment_form" placeholder="NAME ON CARD"> </div>
                                                                <div class="col-md-8">
                                                                    <div class="row">
                                                                        <div class="form-group">
                                                                            <input type="email" class="form-control payment_form" placeholder="EXP MONTH, YEAR"> </div>
                                                                    </div>
                                                                </div>
                                                                <div class="col-md-4 payment_div_col-md-4">
                                                                    <div class="row">
                                                                        <div class="form-group">
                                                                            <input type="email" class="form-control payment_form" placeholder="CVV"> </div>
                                                                    </div>
                                                                </div>
                                                                <button class="deleviery_button center-block">PAY NOW</button>
                                                            </form>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-1"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
                <div class="col-md-5 pad-left">
                    <div class="panel summary">
                        <div class="panel-body">
                            <h2>Summary</h2>
                            <div class="summary-details"> <span class="pull-right">Rs 4470</span> <span>Sub-total</span>
                                <hr class="line" /> <span class="pull-right">Rs 4470</span> <span>Shipping</span>
                                <hr class="zig" />
                                <div class="total"> <span class="pull-right">Rs 200</span> <span>Total</span> </div>
                            </div>
                            <div class="income-details text-center">
                                <div class="table">
                                    <td><img src="img/income-impact-icon-small.png"> <span>Income for artisan: <b>Rs 360</b> </span> </td>
                                    <td>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<img src="img/employment-impact-icon-small.png"> <span>Days of employment: <b>2</b></span></td>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    
                </div>
                <button class="btn ghost center-block">BACK TO BAG</button>
                <div class="col-md-5 bank_logo">
                    <div class="col-md-3">
                        <img src="img/visa.png">
                    </div>
                    <div class="col-md-3">
                        <img src="img/mastercard.png">
                    </div>
                    <div class="col-md-3">
                        <img src="img/netbanking.png">
                    </div>
                    <div class="col-md-3">
                        <img src="img/cod.png">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript">
        $('.redtext').on('click', function () {
            window.scrollTo(1, 1);
        })
        $('.payment_option > a').on('click', function () {
            $('.nav-tabs a[href="#' + tab + '"]').tab('show');
            $('.payment_option > a').removeClass('active');
            $(this).addClass('active');
        })
    </script>
</body>

</html>