<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Habba</title>
    <!-- Bootstrap -->
    <link href="css/common/bootstrap.min.css" rel="stylesheet">
    <link href="css/common/bootstrap-select.min.css" rel="stylesheet">
    <link href="css/principles.css" rel="stylesheet">
    <link href="css/common/header.css" rel="stylesheet">
    <link href="css/common/footer.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/hans-kendrick" type="text/css" /> </head>

<body>
    <header class="top_bar">
        <div class="container-fluid ">
            <div class="row">
                <div class="col-md-2"> <img src="img/habba-logo.png" class="img-responsive habba_logo_product"> </div>
                <div class="col-md-10 top_product_contact">
                    <div class="row">
                        <p>Your satisfaction means everything to us. For any queries or complaints, call us 24x7 at <span class="number">+91 9876 543 21</span></p>
                    </div>
                    <nav class="navbar navbar-default">
                        <div class="container-fluid">
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
                            </div>
                            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                <ul class="nav navbar-nav">
                                    <li><a href="#">Men<span class="sr-only">(current)</span></a></li>
                                    <li><a href="#">Women</a></li>
                                    <li><a href="#">Kids</a></li>
                                    <li><a href="#">Home Decor</a></li>
                                    <li><a href="#">Paintings</a></li>
                                    <li><a href="#">Gifts</a></li>
                                    <li><a href="#">Regional Crafts</a></li>
                                </ul>
                                <ul class="nav navbar-nav navbar-right">
                                    <li>
                                        <a href="#"><img src="img/svg/search-normal.svg" class="img-responsive"></a>
                                    </li>
                                    <li>
                                        <a href="#"><img src="img/svg/bookmark-ontile.svg" class="img-responsive"><span class="badge bookmark_badge">4</span></a>
                                    </li>
                                    <li>
                                        <a href="#" id="shopping_basket" class="shopping_bas"><img src="img/svg/bag-nav.svg" class="img-responsive dummy"><span class="badge cart_badge">6</span></a> <span class="add_to_basket_before"></span> <span class="add_to_basket">ITEM ADDED TO BAG!</span>
                                        <div class="arrow_box">
                                            <div class="scroll_hide">
                                                <div class="basket_list">
                                                    <div class="container-fluid">
                                                        <div class="col-md-4 basket_img"> <img src="img/product_image.png" class="img-responsive"> </div>
                                                        <div class="col-md-5">
                                                            <p class="name_basket">Aureate Handcrafted Terracotta Set</p>
                                                            <p class="quantity_basket">Quantity</p>
                                                            <p class="quantity_no">2</p>
                                                        </div>
                                                        <div class="col-md-3">
                                                            <div class="row">
                                                                <p class="sub_total">Sub-total</p>
                                                                <p class="sub_total_cost">Rs 1490</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <hr class="basket_hr">
                                                    <div class="container-fluid">
                                                        <div class="col-md-4 basket_img"> <img src="img/product_image.png" class="img-responsive"> </div>
                                                        <div class="col-md-5">
                                                            <p class="name_basket">Aureate Handcrafted Terracotta Set</p>
                                                            <p class="quantity_basket">Quantity</p>
                                                            <p class="quantity_no">2</p>
                                                        </div>
                                                        <div class="col-md-3">
                                                            <div class="row">
                                                                <p class="sub_total">Sub-total</p>
                                                                <p class="sub_total_cost">Rs 1490</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <hr class="basket_hr">
                                                    <div class="container-fluid">
                                                        <div class="col-md-4 basket_img"> <img src="img/product_image.png" class="img-responsive"> </div>
                                                        <div class="col-md-5">
                                                            <p class="name_basket">Aureate Handcrafted Terracotta Set</p>
                                                            <p class="quantity_basket">Quantity</p>
                                                            <p class="quantity_no">2</p>
                                                        </div>
                                                        <div class="col-md-3">
                                                            <div class="row">
                                                                <p class="sub_total">Sub-total</p>
                                                                <p class="sub_total_cost">Rs 1490</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <hr class="basket_hr">
                                                    <div class="container-fluid">
                                                        <div class="col-md-4 basket_img"> <img src="img/product_image.png" class="img-responsive"> </div>
                                                        <div class="col-md-5">
                                                            <p class="name_basket">Aureate Handcrafted Terracotta Set</p>
                                                            <p class="quantity_basket">Quantity</p>
                                                            <p class="quantity_no">2</p>
                                                        </div>
                                                        <div class="col-md-3">
                                                            <div class="row">
                                                                <p class="sub_total">Sub-total</p>
                                                                <p class="sub_total_cost">Rs 1490</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <hr class="basket_hr"> </div>
                                            </div>
                                            <div class="checkout_div">
                                                <button class="check_out">CHECKOUT NOW</button>
                                                <div class="basket_income_artisian"> <img src="img/income-impact-icon-big.png"> Income for artisan: <strong>Rs 360</strong>&nbsp;| &nbsp; <img src="img/employment-impact-icon-small.png"> Days of employment: <strong>2</strong> </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <a href="#"><img src="img/svg/user-nav.svg" class="img-responsive"></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <section class="main_content">
        <div class="container">
            <div class="col-md-2">
                <ul class="nav nav-tabs" role="tablist">
                    <li role="presentation" class="active"><a href="#home" aria-controls="home" role="tab" data-toggle="tab">Our commitment to artisans and transparency</a></li>
                    <li role="presentation"><a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">Our commitment to excellent customer care</a></li>
                </ul>
            </div>
            <div class="col-md-7">
                <div class="tab-content">
                    <div role="tabpanel" class="tab-pane active" id="home">
                        <div class="common-div tab1-content">
                            <h2>Our commitment to artisans and transparency</h2>
                            <div class="part1-content">
                                <p>Hand-Over-Heart promise</p>
                                <p>REAL HAND MADE GOODS</p>
                                <p>Every item for sale on Habba has its own handmade classification ranging from 60% handmade to 100% handmade. These are displayed prominently alongside each item. This is obviously because the degree of human effort involved varies from object to object, but rest assured, each one remains handmade and retains the unique fingerprint of its maker. Guaranteed. Hand Over Heart.</p>
                                <p>Go ahead and try it out: Click on a percentage to see that seal and know more!</p>
                                <div class="row">
                                    <div class="container-fluid">
                                        <div class="col-md-8 handmade">
                                            <div class="row">
                                                <div class="col-md-4"> <img src="img/hand-made-seal.png" class="img-responsive center-block"> </div>
                                                <div class="col-md-1"></div>
                                                <div class="col-md-6">
                                                    <div class="row">
                                                        <div class="col-xs-4 col-md-4">60%</div>
                                                        <div class="col-xs-4 col-md-4">70%</div>
                                                        <div class="col-xs-4 col-md-4">80%</div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="col-xs-6 col-md-6">90%</div>
                                                        <div class="col-xs-6 col-md-6">100%</div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="seperator"></div>
                            <div class="part1-content">
                                <p>Honest Pricing</p>
                                <p>ARTISAN-CENTRIC COST MODEL</p>
                                <p>Our pricing for every product is transparent, and built for the betterment of the artisan. With every purchase, you create income and days of employment for the artisans. Look for our green Impact Icons when purchasing to see the impact you’re creating. Click on the price of any product and we will show you the full break-up of the costing - transparent, and honest.</p>
                                <p>Your Impact Icons. Look for these to see your purchase impact</p>
                                <div class="row">
                                    <div class="container-fluid">
                                        <div class="col-md-8 handmade">
                                            <div class="row">
                                                <div class="col-md-6"> <img src="img/income-impact-icon-big.png">&nbsp;&nbsp; <span>Income for artisan</span> </div>
                                                <div class="col-md-6"> <img src="img/employment-impact-icon-small.png"> &nbsp;&nbsp;<span>Days of employment</span> </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <p class="last-p">Try this sample cost break-up widget to see honest pricing in action</p>
                                <div class="row last-row">
                                    <div class="container-fluid">
                                        <div class="col-sm-12 col-md-8 handmade">
                                            <div class="row">
                                                <p>Rs 1000</p>
                                                <div class="col-md-12">
                                                    <div class="container-fluid last-content">
                                                        <div class="col-md-6"><img src="img/income-impact-icon-big.png"><span>Income for artisan:<b> Rs 600</b></span> </div>
                                                        <div class="col-md-6"> | <img src="img/employment-impact-icon-small.png"><span>Days of employment: <b>3</b></span> </div>
                                                    </div>
                                                    <div class="container-fluid">
                                                        <div class="row">
                                                        <div class="progress">
                                                            <div class="progress-bar progress-bar1" role="progressbar" style="width:40%"> </div>
                                                            <div class="progress-bar progress-bar1" role="progressbar" style="width:10%"> </div>
                                                            <div class="progress-bar progress-bar1" role="progressbar" style="width:20%"> </div>
                                                            <div class="progress-bar progress-bar1" role="progressbar" style="width:20%"> </div>
                                                            <div class="progress-bar progress-bar1" role="progressbar" style="width:10%"> </div>
                                                        </div></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div role="tabpanel" class="tab-pane" id="profile">
                        <div class="common-div tab1-content">
                            <h2>Our commitment to artisans and transparency</h2>
                            <div class="part2-content">
                                <p>Guaranteed Delivery Time</p>
                                <p>OR WE PAY FOR THE SHIPPING</p> <img src="img/delivery-time-graphic.png">
                                <p>At Habba, we use revolutionary processes to make sure your orders reach you through the most efficient channels possible. At the time of purchase, we will tell you the exact time for delivery, and if we don’t fulifill that promise, we pay for your shipping cost.</p>
                            </div>
                            <div class="seperator"></div>
                            <div class="part2-content">
                                <p>365 Days Return Policy</p>
                                <p>NO QUESTIONS ASKED</p> <img src="img/return-policy-graphic.png">
                                <p>Habba gives you the world’s first, completely flexible and open return policy. If you’re not satisfied with the product you purchased, simply return it to us, no matter how long you’ve had it. We will take it back with a smile, no questions asked.</p>
                            </div>
                            <div class="seperator"></div>
                            <div class="part2-content">
                                <p>24x7 Customer Care Helpline</p>
                                <p>AT YOUR SERVICE ANY TIME</p> <img src="img/customer-service-graphic.png">
                                <p>Habba gives you the world’s first, completely flexible and open return policy. If you’re not satisfied with the product you purchased, simply return it to us, no matter how long you’ve had it. We will take it back with a smile, no questions asked.</p>
                                <p>Click here to visit the customer support centre</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="container-fluid">
            <div class="footer_top">
                <div class="row">
                    <div class="col-sm-12 col-md-6">
                        <p class="days_employment">DAYS OF EMPLOYMENT GENERATED</p>
                        <div class="col-md-8 col-md-offset-3">
                            <div class="clock"></div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6">
                        <div class="row">
                            <div class="col-xs-12 col-sm-5 col-md-4"> <img src="img/svg/habba-logo-h.svg"> <strong class="habba_values_footer">
                                    THE <br/>
                                    HABBA <br/>
                                    VALUES <br/>
                                </strong> </div>
                            <div class="col-xs-12 col-sm-7 col-md-8">
                                <h3 class="h3_footer_text">#8: Lorem ipsum dolor<br/>sit amet, consectetur<br/>adipisicing elit.</h3> </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12 col-md-6">
                    <div class="row"> <img src="img/footer-photo-02.png" id="changeMe" class="img-responsive hidden-phone"> </div>
                </div>
                <div class="col-sm-12 col-md-6">
                    <div class="footer_menu">
                        <div class="row menu_row">
                            <div class="col-sm-3 col-md-3">
                                <div class="row">
                                    <ul>
                                        <li><strong>SHOP</strong></li>
                                        <li>For Men</li>
                                        <li>For Women</li>
                                        <li>For Kids</li>
                                        <li>Home deco</li>
                                        <li>Paintings</li>
                                        <li>Corporate Gifts</li>
                                        <li>Paintings</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-sm-3 col-md-3">
                                <div class="row">
                                    <ul>
                                        <li><strong>HABBA</strong></li>
                                        <li>Commitment to Transparency</li>
                                        <li>Commitment to our customers</li>
                                        <li>For Kids</li>
                                        <li>Strategic partners</li>
                                        <li>Habba Partners</li>
                                        <li>Funders</li>
                                        <li>Contact Us</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-sm-3 col-md-3">
                                <div class="row">
                                    <ul>
                                        <li><strong>GET INVOLVED</strong></li>
                                        <li>Schedule a Habba Visit</li>
                                        <li>Speak to artisans</li>
                                        <li>Meet the artisans</li>
                                        <li class="menu_break_footer"></li>
                                        <li>Paintings</li>
                                        <li>Our Policies</li>
                                        <li>Blog</li>
                                        <li>Visit Range De</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-6 col-md-5 footer_ashoka">
                            <div class="row">
                                <div class="col-xs-4 col-sm-4 col-md-4"> <img src="img/ashoka.png" class="img-responsive"> </div>
                                <div class="col-xs-8 col-sm-8 col-md-8 ashoka_fellow"> Rang De Habba
                                    <br/>is led by and
                                    <br/>Ashoka Fellow </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-7">
                            <div class="col-md-12 social">
                                <div class="row social_row"> <img src="img/svg/facebook-footer.svg" class="img-responsive footer_social"> <img src="img/svg/twitter-footer.svg" class="img-responsive footer_social"> <img src="img/svg/instagram-footer.svg" class="img-responsive footer_social"> <img src="img/svg/email-footer.svg" class="img-responsive footer_social"> </div>
                            </div>
                            <p class="contact"> Or Call 24x7:+91 9876 543 21 </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container-fluid">
                <div class="col-md-4"></div>
                <div class="col-md-4">
                    <p class="copyright">© Rang De Habba - 2015</p>
                </div>
                <div class="col-md-4"></div>
            </div>
        </div>
    </footer>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/flipclock.min.js"></script>
    <script src="js/bootstrap-select.min.js"></script>
    <script type="text/javascript">
        //        GLOBAL DECLARATION
        var clock;
        var shopping_basket = false;
        var local = 0;
        //        FLIPCLOCK
        $(document).ready(function () {
            clock = new FlipClock($('.clock'), {
                clockFace: 'Counter'
                , autoStart: false
                , minimumDigits: 9
            });
        });
        //        RANDOM IMAGE
        function getRandomImage() {
            var images = ["img/footer-photo-02.png", "img/footer-photo-03.png", "img/footer-photo-01.png"];
            return images[Math.floor(Math.random() * 3)];
        }
        $(document).ready(function () {
            $("#changeMe").attr('src', getRandomImage());
        });
        //        SHOPPING BASKET
        $('body').on('click', function (e) {
                var i = e.target.className;
                if (!shopping_basket) {
                    if (i != 'shopping_bas') {
                        $('.arrow_box').removeClass('arrow_box_after');
                        $('#shopping_basket img').attr('src', 'img/svg/bag-nav.svg');
                        local = 0;
                    }
                }
                shopping_basket = false;
            })
            //        SHOPPING CART
        $('#shopping_basket').on("click", function () {
            $('.arrow_box').toggleClass('arrow_box_after');
            $('.add_to_basket_before').hide();
            $('.add_to_basket').hide();
            if (!local) {
                $('#shopping_basket img').attr('src', 'img/svg/bag-rolled-over.svg');
                local = 1;
            }
            else {
                $('#shopping_basket img').attr('src', 'img/svg/bag-nav.svg');
                local = 0;
            }
            shopping_basket = true;
        });
        $('.arrow_box').on("click", function () {
            $('.arrow_box').addClass('arrow_box_after');
            $('.add_to_basket_before').hide();
            $('.add_to_basket').hide();
            $('#shopping_basket img').attr('src', 'img/svg/bag-rolled-over.svg');
            shopping_basket = true;
        });
    </script>
</body>

</html>