<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Habba</title>
    <link href="css/common/bootstrap.min.css" rel="stylesheet">
<!--    <link href="css/habba.css" rel="stylesheet">-->
    <link href="css/productlist.css" rel="stylesheet">
    <link href="css/common/header.css" rel="stylesheet">
    <link href="css/common/footer.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>
</head>
<body>
    <header class="top_bar">
        <div class="container-fluid ">
            <div class="row">
                <div class="col-sm-2 col-md-2">
                    <div class="row">
                    <img src="img/habba-logo.png" class="img-responsive habba_logo_product"></div>
                </div>
                <div class="col-md-10 top_product_contact">
                    <div class="row">
                        <p>Your satisfaction means everything to us. For any queries or complaints, call us 24x7 at <span class="number">+91 9876 543 21</span></p>
                    </div>
                    <nav class="navbar navbar-default">
                        <div class="container-fluid">
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                            </div>
                            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                <ul class="nav navbar-nav">
                                    <li><a href="#">Men<span class="sr-only">(current)</span></a></li>
                                    <li><a href="#">Women</a></li>
                                    <li><a href="#">Kids</a></li>
                                    <li><a href="#">Home Decor</a></li>
                                    <li><a href="#">Paintings</a></li>
                                    <li><a href="#">Gifts</a></li>
                                    <li><a href="#">Regional Crafts</a></li>
                                </ul>
                                <ul class="nav navbar-nav navbar-right">
                                    <li><a href="#"><img src="img/svg/search-normal.svg" class="img-responsive"></a></li>
                                    <li>
                                        <a href="#"><img src="img/svg/bookmark-ontile.svg" class="img-responsive"><span class="badge bookmark_badge">4</span></a>
                                    </li>
                                    <li><a href="#" id="shopping_basket" class="shopping_bas"><img src="img/svg/bag-nav.svg" class="img-responsive dummy"><span class="badge cart_badge">6</span></a>
                                        <span class="add_to_basket_before"></span>
                                    <span class="add_to_basket">ITEM ADDED TO BAG!</span>
                                        <div class="arrow_box">
                                            <div class="scroll_hide">
                                        <div class="basket_list">
                                                <div class="container-fluid">
                                                    <div class="col-md-4 basket_img">
                                                        <img src="img/product_image.png" class="img-responsive">
                                                    </div>
                                                    <div class="col-md-5">
                                                        <p class="name_basket">Aureate Handcrafted Terracotta Set</p>
                                                        <p class="quantity_basket">Quantity</p>
                                                        <p class="quantity_no">2</p>
                                                    </div>
                                                    <div class="col-md-3">
                                                        <div class="row">
                                                            <p class="sub_total">Sub-total</p>
                                                            <p class="sub_total_cost">Rs 1490</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            <hr class="basket_hr">
                                                <div class="container-fluid">
                                                    <div class="col-md-4 basket_img">
                                                        <img src="img/product_image.png" class="img-responsive">
                                                    </div>
                                                    <div class="col-md-5">
                                                        <p class="name_basket">Aureate Handcrafted Terracotta Set</p>
                                                        <p class="quantity_basket">Quantity</p>
                                                        <p class="quantity_no">2</p>
                                                    </div>
                                                    <div class="col-md-3">
                                                        <div class="row">
                                                            <p class="sub_total">Sub-total</p>
                                                            <p class="sub_total_cost">Rs 1490</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            <hr class="basket_hr">
                                                <div class="container-fluid">
                                                    <div class="col-md-4 basket_img">
                                                        <img src="img/product_image.png" class="img-responsive">
                                                    </div>
                                                    <div class="col-md-5">
                                                        <p class="name_basket">Aureate Handcrafted Terracotta Set</p>
                                                        <p class="quantity_basket">Quantity</p>
                                                        <p class="quantity_no">2</p>
                                                    </div>
                                                    <div class="col-md-3">
                                                        <div class="row">
                                                            <p class="sub_total">Sub-total</p>
                                                            <p class="sub_total_cost">Rs 1490</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            <hr class="basket_hr">
                                                <div class="container-fluid">
                                                    <div class="col-md-4 basket_img">
                                                        <img src="img/product_image.png" class="img-responsive">
                                                    </div>
                                                    <div class="col-md-5">
                                                        <p class="name_basket">Aureate Handcrafted Terracotta Set</p>
                                                        <p class="quantity_basket">Quantity</p>
                                                        <p class="quantity_no">2</p>
                                                    </div>
                                                    <div class="col-md-3">
                                                        <div class="row">
                                                            <p class="sub_total">Sub-total</p>
                                                            <p class="sub_total_cost">Rs 1490</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            <hr class="basket_hr">
                                        </div></div>
                                            <div class="checkout_div">
                                                <button class="check_out">CHECKOUT NOW</button>
                                                <div class="basket_income_artisian">
                                                    <img src="img/income-impact-icon-big.png">                                                                      Income for artisan: 
                                                    <strong>Rs 360</strong>&nbsp;| &nbsp; 
                                                    <img src="img/employment-impact-icon-small.png">                                                                Days of employment: 
                                                    <strong>2</strong>
                                                   
                                                </div>
                                            </div>
                                            </div>
                                    </li>
                                    <li><a href="#"><img src="img/svg/user-nav.svg" class="img-responsive"></a></li>
                                </ul>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <section class="container">
        <div class="row">
            <!--<div class="col-md-2">
                <div class="container-fluid product_side_menu">
                <div class="row">
                    <p class="type_heading">Type</p>
                    <ul class="types_product">
                        <li><i class="fa fa-circle-thin" aria-type="true"></i>&nbsp;&nbsp;Jhumkas</li>
                        <li><i class="fa fa-circle-thin" aria-type="true"></i>&nbsp;&nbsp;Loops</li>
                        <li><i class="fa fa-circle-thin" aria-type="true"></i>&nbsp;&nbsp;Sets</li>
                    </ul>
                    <p class="type_heading">Region</p>
                    <ul class="types_product">
                        <li><i class="fa fa-circle-thin" aria-type="true"></i>&nbsp;&nbsp;Karnataka</li>
                        <li><i class="fa fa-circle-thin" aria-type="true"></i>&nbsp;&nbsp;Jharkhand</li>
                    </ul>
                    <p class="type_heading">Color</p>
                    <div class="row">
                        <div class="color_type">
                            <span class="Oval-12"></span>
                            <span class="Oval-12-Copy"></span>
                            <span class="Oval-12-Copy-2"></span>
                            <span class="Oval-12-Copy-3"></span>
                        </div>
                        <div class="color_type">
                            <span class="Oval-12-Copy-4"></span>
                            <span class="Oval-12-Copy-6"></span>
                            <span class="Oval-12-Copy-5"></span>
                            <span class="Oval-12-Copy-7"></span>
                        </div>
                    </div>
                    <p class="type_heading">Feild Partner</p>
                    <ul class="types_product_partner">
                        <li><i class="fa fa-circle-thin" aria-type="true"></i>&nbsp;&nbsp;Partner Name</li>
                        <li><i class="fa fa-circle-thin" aria-type="true"></i>&nbsp;&nbsp;Another Partner</li>
                        <li><i class="fa fa-circle-thin" aria-type="true"></i>&nbsp;&nbsp;One more partner here</li>
                    </ul>
                </div>
            </div>
                </div>-->
            <div class="col-md-12 ">
                <div class="container-fluid product_div">
                    <div class="row heading_product_strip">
                        <div class="col-md-6">
                            <div class="heading_product">
                                <h1>Jwellery</h1>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="col-xs-12 col-sm-6 col-md-6">
                                <div class="dropdown" id="like_cat">
                                    <p class="catergory category_like  dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">

                                        <span class="glyphicon glyphicon-heart" aria-type="true"></span>&nbsp;&nbsp;<span class="like_text">I like this category </span>
                                    </p>
                                    <ul class="dropdown-menu category_drop" aria-labelledby="dropdownMenu2">
                                        <p>We’ll keep that in mind!</p>
                                        <p class="email_information">When we launch more products in this category, we’ll send you an email about it.</p>

                                    </ul>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-6 col-md-6">
                                <div class="dropdown">
                                    <p class="catergory  dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                        <img src="img/svg/sort.svg">Sort by:<span>Price, high to low</span>
                                    </p>
                                    <ul class="dropdown-menu sort_drop" aria-labelledby="dropdownMenu1">
                                        <li class="selected">Price,high to low</li>
                                        <li role="separator" class="divider"></li>
                                        <li>Price,low to high</li>
                                        <li role="separator" class="divider"></li>
                                        <li>Newest First</li>
                                    </ul>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="container-fluid product_list">
                    <div class="row product_row">
                        <div class="col-sm-6 col-md-3 margin_product">
                            <div class="img-area">
                                <img src="img/svg/bookmark-ontile.svg" class="img-responsive  bookmark">
                                <img src="img/product_image.png" class="img-responsive center-block">
                                <a href="#" class="center-block basket_button">Add To Basket</a>
                            </div>
                            <div class="row product_details">
                                <div class="col-xs-9 col-sm-8 col-md-9">
                                    <p class="handcrafted">Aureate Handcrafted Terracotta Set</p>
                                </div>
                                <div class="col-xs-3 col-sm-4 col-md-3">
                                    <p class="Rs">Rs 150</p>
                                </div>

                            </div>
                            <p class="description_bottom">
                                Adorn your beautiful self or gift someone special with this timeless handcrafted terracotta jewellery ...</p>
                        </div>
                        <div class="col-sm-6 col-md-3 margin_product">
                            <div class="img-area">
                                <img src="img/svg/bookmark-ontile.svg" class="img-responsive bookmark">
                                <img src="img/product_image.png" class="img-responsive center-block">
                                <a href="#" class="center-block basket_button">Add To Basket</a>
                            </div>
                            <div class="row product_details">
                                <div class="col-xs-9 col-sm-8 col-md-9">
                                    <p class="handcrafted">Aureate Handcrafted Terracotta Set</p>
                                </div>
                                <div class="col-xs-3 col-sm-4 col-md-3">
                                    <p class="Rs">Rs 150</p>
                                </div>

                            </div>
                            <p class="description_bottom">
                                Adorn your beautiful self or gift someone special with this timeless handcrafted terracotta jewellery ...</p>
                        </div>
                        <div class="col-sm-6 col-md-3 margin_product">
                            <div class="img-area">
                                <img src="img/svg/bookmark-ontile.svg" class="img-responsive bookmark">
                                <img src="img/product_image.png" class="img-responsive center-block">
                                <a href="#" class="center-block basket_button">Add To Basket</a>
                            </div>
                            <div class="row product_details">
                                <div class="col-xs-9 col-sm-8 col-md-9">
                                    <p class="handcrafted">Aureate Handcrafted Terracotta Set</p>
                                </div>
                                <div class="col-xs-3 col-sm-4 col-md-3">
                                    <p class="Rs">Rs 150</p>
                                </div>

                            </div>
                            <p class="description_bottom">
                                Adorn your beautiful self or gift someone special with this timeless handcrafted terracotta jewellery ...</p>
                        </div>
                        <div class="col-sm-6 col-md-3 margin_product">
                            <div class="img-area">
                                <img src="img/svg/bookmark-ontile.svg" class="img-responsive bookmark">
                                <img src="img/product_image.png" class="img-responsive center-block">
                                <a href="#" class="center-block basket_button">Add To Basket</a>
                            </div>
                            <div class="row product_details">
                                <div class="col-xs-9 col-sm-8 col-md-9">
                                    <p class="handcrafted">Aureate Handcrafted Terracotta Set</p>
                                </div>
                                <div class="col-xs-3 col-sm-4 col-md-3">
                                    <p class="Rs">Rs 150</p>
                                </div>

                            </div>
                            <p class="description_bottom">
                                Adorn your beautiful self or gift someone special with this timeless handcrafted terracotta jewellery ...</p>
                        </div>
                    </div>
                    <div class="row product_row">
                        <div class="col-sm-6 col-md-3 margin_product">
                            <div class="img-area">
                                <img src="img/svg/bookmark-ontile.svg" class="img-responsive bookmark" onclick="bookmark(1)">
                                <img src="img/product_image.png" class="img-responsive center-block">
                                <a href="#" class="center-block basket_button">Add To Basket</a>
                            </div>
                            <div class="row product_details">
                                <div class="col-xs-9 col-sm-8 col-md-9">
                                    <p class="handcrafted">Aureate Handcrafted Terracotta Set</p>
                                </div>
                                <div class="col-xs-3 col-sm-4 col-md-3">
                                    <p class="Rs">Rs 150</p>
                                </div>

                            </div>
                            <p class="description_bottom">
                                Adorn your beautiful self or gift someone special with this timeless handcrafted terracotta jewellery ...</p>
                        </div>
                        <div class="col-sm-6 col-md-3 margin_product">
                            <div class="img-area">
                                <img src="img/svg/bookmark-ontile.svg" class="img-responsive bookmark">
                                <img src="img/product_image.png" class="img-responsive center-block">
                                <a href="#" class="center-block basket_button">Add To Basket</a>
                            </div>
                            <div class="row product_details">
                                <div class="col-xs-9 col-sm-8 col-md-9">
                                    <p class="handcrafted">Aureate Handcrafted Terracotta Set</p>
                                </div>
                                <div class="col-xs-3 col-sm-4 col-md-3">
                                    <p class="Rs">Rs 150</p>
                                </div>
                            </div>
                            <p class="description_bottom">
                                Adorn your beautiful self or gift someone special with this timeless handcrafted terracotta jewellery ...</p>
                        </div>
                        <div class="col-sm-6 col-md-3 margin_product">
                            <div class="img-area">
                                <img src="img/svg/bookmark-ontile.svg" class="img-responsive bookmark">
                                <img src="img/product_image.png" class="img-responsive center-block">
                                <a href="#" class="center-block basket_button">Add To Basket</a>
                            </div>
                            <div class="row product_details">
                                <div class="col-xs-9 col-sm-8 col-md-9">
                                    <p class="handcrafted">Aureate Handcrafted Terracotta Set</p>
                                </div>
                                <div class="col-xs-3 col-sm-4 col-md-3">
                                    <p class="Rs">Rs 150</p>
                                </div>

                            </div>
                            <p class="description_bottom">
                                Adorn your beautiful self or gift someone special with this timeless handcrafted terracotta jewellery ...</p>
                        </div>
                        <div class="col-sm-6 col-md-3 margin_product">
                            <div class="img-area">
                                <img src="img/svg/bookmark-ontile.svg" class="img-responsive bookmark">
                                <img src="img/product_image.png" class="img-responsive center-block">
                                <a href="#" class="center-block basket_button">Add To Basket</a>
                            </div>
                            <div class="row product_details">
                                <div class="col-xs-9 col-sm-8 col-md-9">
                                    <p class="handcrafted">Aureate Handcrafted Terracotta Set</p>
                                </div>
                                <div class="col-xs-3 col-sm-4 col-md-3">
                                    <p class="Rs">Rs 150</p>
                                </div>

                            </div>
                            <p class="description_bottom">
                                Adorn your beautiful self or gift someone special with this timeless handcrafted terracotta jewellery ...</p>
                        </div>
                    </div>
                    <div class="row product_row">
                        <div class="col-sm-6 col-md-3 margin_product">
                            <div class="img-area">
                                <img src="img/svg/bookmark-ontile.svg" class="img-responsive bookmark">
                                <img src="img/product_image.png" class="img-responsive center-block">
                                <a href="#" class="center-block basket_button">Add To Basket</a>
                            </div>
                            <div class="row product_details">
                                <div class="col-xs-9 col-sm-8 col-md-9">
                                    <p class="handcrafted">Aureate Handcrafted Terracotta Set</p>
                                </div>
                                <div class="col-xs-3 col-sm-4 col-md-3">
                                    <p class="Rs">Rs 150</p>
                                </div>

                            </div>
                            <p class="description_bottom">
                                Adorn your beautiful self or gift someone special with this timeless handcrafted terracotta jewellery ...</p>
                        </div>
                        <div class="col-sm-6 col-md-3 margin_product">
                            <div class="img-area">
                                <img src="img/svg/bookmark-ontile.svg" class="img-responsive bookmark">
                                <img src="img/product_image.png" class="img-responsive center-block">
                                <a href="#" class="center-block basket_button">Add To Basket</a>
                            </div>
                            <div class="row product_details">
                                <div class="col-xs-9 col-sm-8 col-md-9">
                                    <p class="handcrafted">Aureate Handcrafted Terracotta Set</p>
                                </div>
                                <div class="col-xs-3 col-sm-4 col-md-3">
                                    <p class="Rs">Rs 150</p>
                                </div>

                            </div>
                            <p class="description_bottom">
                                Adorn your beautiful self or gift someone special with this timeless handcrafted terracotta jewellery ...</p>
                        </div>
                        <div class="col-sm-6 col-md-3 margin_product">
                            <div class="img-area">
                                <img src="img/svg/bookmark-ontile.svg" class="img-responsive bookmark">
                                <img src="img/product_image.png" class="img-responsive center-block">
                                <a href="#" class="center-block basket_button">Add To Basket</a>
                            </div>
                            <div class="row product_details">
                                <div class="col-xs-9 col-sm-8 col-md-9">
                                    <p class="handcrafted">Aureate Handcrafted Terracotta Set</p>
                                </div>
                                <div class="col-xs-3 col-sm-4 col-md-3">
                                    <p class="Rs">Rs 150</p>
                                </div>

                            </div>
                            <p class="description_bottom">
                                Adorn your beautiful self or gift someone special with this timeless handcrafted terracotta jewellery ...</p>
                        </div>
                        <div class="col-sm-6 col-md-3 margin_product">
                            <div class="img-area">
                                <img src="img/svg/bookmark-ontile.svg" class="img-responsive bookmark">
                                <img src="img/product_image.png" class="img-responsive center-block">
                                <a href="#" class="center-block basket_button">Add To Basket</a>
                            </div>
                            <div class="row product_details">
                                <div class="col-xs-9 col-sm-8 col-md-9">
                                    <p class="handcrafted">Aureate Handcrafted Terracotta Set</p>
                                </div>
                                <div class="col-xs-3 col-sm-4 col-md-3">
                                    <p class="Rs">Rs 150</p>
                                </div>

                            </div>
                            <p class="description_bottom">
                                Adorn your beautiful self or gift someone special with this timeless handcrafted terracotta jewellery ...</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
        <footer class="footer">
            <div class="container-fluid">
                <div class="footer_top">
                    <div class="row">
                        <div class="col-sm-6 col-md-6">
                            <p class="days_employment"><img src="img/employment-impact-icon-small.png">DAYS OF EMPLOYMENT GENERATED</p>
                            <div class="col-md-10 col-md-offset-2"><div class="clock"></div></div>




                        </div>
                        <div class="col-sm-6 col-md-6">
                            <div class="row">
                            <div class="col-xs-6 col-sm-5 col-md-4">
                                <img src="img/svg/habba-logo-h.svg">
                                <strong class="habba_values_footer">
                                    THE <br/>
                                    HABBA <br/>
                                    VALUES <br/>
                                </strong>
                            </div>
                            <div class="col-xs-6 col-sm-7 col-md-8">
                                <h3 class="h3_footer_text">#8: Lorem ipsum dolor<br/>sit amet, consectetur<br/>adipisicing elit.</h3>
                            </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-6 col-md-6">
                        <div class="row">
                            <img src="img/footer-photo-02.png" id="changeMe" class="img-responsive hidden-phone">
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-6">
                        <div class="footer_menu">
                            <div class="row menu_row">
                                <div class="col-sm-3 col-md-3">
                                    <div class="row">
                                        <ul>
                                            <li><strong>SHOP</strong></li>
                                            <li>For Men</li>
                                            <li>For Women</li>
                                            <li>For Kids</li>
                                            <li>Home deco</li>
                                            <li>Paintings</li>
                                            <li>Corporate Gifts</li>
                                            <li>Paintings</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-sm-3 col-md-3">
                                    <div class="row">
                                        <ul>
                                            <li><strong>HABBA</strong></li>
                                            <li>Commitment to Transparency</li>
                                            <li>Commitment to our customers</li>
                                            <li>For Kids</li>
                                            <li>Strategic partners</li>
                                            <li>Habba Partners</li>
                                            <li>Funders</li>
                                            <li>Contact Us</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-sm-3 col-md-3">
                                    <div class="row">
                                        <ul>
                                            <li><strong>GET INVOLVED</strong></li>
                                            <li>Schedule a Habba Visit</li>
                                            <li>Speak to artisans</li>
                                            <li>Meet the artisans</li>
                                            <li class="menu_break_footer"></li>
                                            <li>Paintings</li>
                                            <li>Our Policies</li>
                                            <li>Blog</li>
                                            <li>Visit Range De</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-6 col-md-5 footer_ashoka">
                                <div class="row">
                                <div class="col-xs-4 col-sm-4 col-md-4">
                                    <img src="img/ashoka.png" class="img-responsive">
                                </div>
                                <div class="col-xs-8 col-sm-8 col-md-8 ashoka_fellow">
                                    Rang De Habba
                                    <br/>is led by and
                                    <br/>Ashoka Fellow
                                </div>
                                    </div>
                            </div>
                            <div class="col-sm-6 col-md-7">
                                <div class="col-md-12 social">
                                    <div class="row social_row">
                                    <img src="img/svg/facebook-footer.svg" class="img-responsive footer_social">
                                    <img src="img/svg/twitter-footer.svg" class="img-responsive footer_social">
                                    <img src="img/svg/instagram-footer.svg" class="img-responsive footer_social">
                                    <img src="img/svg/email-footer.svg" class="img-responsive footer_social">
                                </div>
                                    </div>
                                <p class="contact">
                                Or Call 24x7:+91 9876 543 21
                                    </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container-fluid">
                <div class="col-md-4"></div>
                <div class="col-md-4"><p class="copyright">© Rang De Habba - 2015</p></div>
                <div class="col-md-4"></div>
                    </div>
            </div>
        </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/flipclock.min.js"></script>
    <script>
        $('.bookmark').on("click", function () {
            $(this).attr('src', 'img/svg/bookmark-tile-clicked.svg');
        });
        $('.category_like').on("click", function (e) {
            $(this).css('color', '#ec6543');
            $('.like_text').text("Category followed.").css('color', '#ec6543');
            setTimeout(function () {
                closedrop()
            }, 5000);
        });
        $('.sort_drop li').on("click change", function () {
            $('.sort_drop li ').removeClass('selected');
            $(this).addClass('selected');
            var a = $(this).text();
            $('#dropdownMenu1 span').text(a);

        });

        function closedrop() {
                $('#like_cat').removeClass('open');
                $('#dropdownMenu2').attr('aria-expanded', 'false');
        }
              var clock;

        $(document).ready(function () {

            // Instantiate a counter
            clock = new FlipClock($('.clock'), {
                clockFace: 'Counter',
                autoStart: false,
                minimumDigits: 9
            });
        });
        function getRandomImage()
{
    var images = [
        "img/footer-photo-02.png",
        "img/footer-photo-03.png",
        "img/footer-photo-01.png"
    ];
    return images[Math.floor(Math.random() * 3)];
}

$(document).ready(function(){
    $("#changeMe").attr('src', getRandomImage());
});
    </script>
     <script>
        
//        GLOBAL DECLARATION
        var clock;
        var pin_code=1;
        var dropdown_circle=0;      
        var clicked=false;
        var shopping_basket=false;
        var local=0;
       
//        FLIPCLOCK
        $(document).ready(function () {
            clock = new FlipClock($('.clock'), {
                clockFace: 'Counter'
                , autoStart: false
                , minimumDigits: 9
            });
        });

//        RANDOM IMAGE
        function getRandomImage() {
            var images = ["img/footer-photo-02.png", "img/footer-photo-03.png", "img/footer-photo-01.png"];
            return images[Math.floor(Math.random() * 3)];
        }
        $(document).ready(function () {
            $("#changeMe").attr('src', getRandomImage());
        });
      
//        SHOPPING BASKET
         $('body').on('click',function(e){
            var i=e.target.className; 
             if(!shopping_basket)
             {
                if(i!='shopping_bas')
                {
                    $('.arrow_box').removeClass('arrow_box_after');
                    $('#shopping_basket img').attr('src','img/svg/bag-nav.svg');
                    local=0;
                }
             }
            shopping_basket=false;     
        })
//        SHOPPING CART
         
        $('#shopping_basket').on("click", function () {
            $('.arrow_box').toggleClass('arrow_box_after');
            $('.add_to_basket_before').hide();
            $('.add_to_basket').hide();
            if(!local)   
            {
                $('#shopping_basket img').attr('src','img/svg/bag-rolled-over.svg');
                local=1;
            }
            else
            {
                $('#shopping_basket img').attr('src','img/svg/bag-nav.svg');
                local=0;
            }
            shopping_basket=true;
        });
        $('.arrow_box').on("click", function () {
            $('.arrow_box').addClass('arrow_box_after');
            $('.add_to_basket_before').hide();
            $('.add_to_basket').hide();
            $('#shopping_basket img').attr('src','img/svg/bag-rolled-over.svg');
            shopping_basket=true;
        }); 
    </script>
</body>

</html>
