<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Habba</title>
    <!-- Bootstrap -->
    <link href="css/common/bootstrap.min.css" rel="stylesheet">
    <link href="css/common/bootstrap-select.min.css" rel="stylesheet">
<!--    <link href="css/habba.css" rel="stylesheet">-->
    <link href="css/useraccount.css" rel="stylesheet">
    <link href="css/common/header.css" rel="stylesheet">
    <link href="css/common/footer.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/hans-kendrick" type="text/css" /> </head>

<body>
    <header class="top_bar">
        <div class="container-fluid ">
            <div class="row">
                <div class="col-md-2"> <img src="img/habba-logo.png" class="img-responsive habba_logo_product"> </div>
                <div class="col-md-10 top_product_contact">
                    <div class="row">
                        <p>Your satisfaction means everything to us. For any queries or complaints, call us 24x7 at <span class="number">+91 9876 543 21</span></p>
                    </div>
                    <nav class="navbar navbar-default">
                        <div class="container-fluid">
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
                            </div>
                            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                <ul class="nav navbar-nav">
                                    <li><a href="#">Men<span class="sr-only">(current)</span></a></li>
                                    <li><a href="#">Women</a></li>
                                    <li><a href="#">Kids</a></li>
                                    <li><a href="#">Home Decor</a></li>
                                    <li><a href="#">Paintings</a></li>
                                    <li><a href="#">Gifts</a></li>
                                    <li><a href="#">Regional Crafts</a></li>
                                </ul>
                                <ul class="nav navbar-nav navbar-right">
                                    <li>
                                        <a href="#"><img src="img/svg/search-normal.svg" class="img-responsive"></a>
                                    </li>
                                    <li>
                                        <a href="#"><img src="img/svg/bookmark-ontile.svg" class="img-responsive"><span class="badge bookmark_badge">4</span></a>
                                    </li>
                                    <li>
                                        <a href="#" id="shopping_basket" class="shopping_bas"><img src="img/svg/bag-nav.svg" class="img-responsive dummy"><span class="badge cart_badge">6</span></a> <span class="add_to_basket_before"></span> <span class="add_to_basket">ITEM ADDED TO BAG!</span>
                                        <div class="arrow_box">
                                            <div class="scroll_hide">
                                                <div class="basket_list">
                                                    <div class="container-fluid">
                                                        <div class="col-md-4 basket_img"> <img src="img/product_image.png" class="img-responsive"> </div>
                                                        <div class="col-md-5">
                                                            <p class="name_basket">Aureate Handcrafted Terracotta Set</p>
                                                            <p class="quantity_basket">Quantity</p>
                                                            <p class="quantity_no">2</p>
                                                        </div>
                                                        <div class="col-md-3">
                                                            <div class="row">
                                                                <p class="sub_total">Sub-total</p>
                                                                <p class="sub_total_cost">Rs 1490</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <hr class="basket_hr">
                                                    <div class="container-fluid">
                                                        <div class="col-md-4 basket_img"> <img src="img/product_image.png" class="img-responsive"> </div>
                                                        <div class="col-md-5">
                                                            <p class="name_basket">Aureate Handcrafted Terracotta Set</p>
                                                            <p class="quantity_basket">Quantity</p>
                                                            <p class="quantity_no">2</p>
                                                        </div>
                                                        <div class="col-md-3">
                                                            <div class="row">
                                                                <p class="sub_total">Sub-total</p>
                                                                <p class="sub_total_cost">Rs 1490</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <hr class="basket_hr">
                                                    <div class="container-fluid">
                                                        <div class="col-md-4 basket_img"> <img src="img/product_image.png" class="img-responsive"> </div>
                                                        <div class="col-md-5">
                                                            <p class="name_basket">Aureate Handcrafted Terracotta Set</p>
                                                            <p class="quantity_basket">Quantity</p>
                                                            <p class="quantity_no">2</p>
                                                        </div>
                                                        <div class="col-md-3">
                                                            <div class="row">
                                                                <p class="sub_total">Sub-total</p>
                                                                <p class="sub_total_cost">Rs 1490</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <hr class="basket_hr">
                                                    <div class="container-fluid">
                                                        <div class="col-md-4 basket_img"> <img src="img/product_image.png" class="img-responsive"> </div>
                                                        <div class="col-md-5">
                                                            <p class="name_basket">Aureate Handcrafted Terracotta Set</p>
                                                            <p class="quantity_basket">Quantity</p>
                                                            <p class="quantity_no">2</p>
                                                        </div>
                                                        <div class="col-md-3">
                                                            <div class="row">
                                                                <p class="sub_total">Sub-total</p>
                                                                <p class="sub_total_cost">Rs 1490</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <hr class="basket_hr"> </div>
                                            </div>
                                            <div class="checkout_div">
                                                <button class="check_out">CHECKOUT NOW</button>
                                                <div class="basket_income_artisian"> <img src="img/income-impact-icon-big.png"> Income for artisan: <strong>Rs 360</strong>&nbsp;| &nbsp; <img src="img/employment-impact-icon-small.png"> Days of employment: <strong>2</strong> </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <a href="#"><img src="img/svg/user-nav.svg" class="img-responsive"></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <section class="checkout useraccount">
        <div class="container-fluid useraccout">
            <div class="col-md-2 useraccount_options">
                <ul class="nav nav-tabs payment_option useraccount_options" role="tablist">
                    <li role="presentation" class="active"><a href="#home" aria-controls="home" role="tab" data-toggle="tab">Impact</a></li>
                    <li role="presentation"><a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">Orders</a></li>
                    <li role="presentation"><a href="#messages" aria-controls="messages" role="tab" data-toggle="tab">Saved Items</a></li>
                    <li role="presentation"><a href="#settings" aria-controls="settings" role="tab" data-toggle="tab">Settings</a></li>
                </ul>
            </div>
            <div class="col-md-10 ">
                <div class="row">
                    <!-- Tab panes -->
                    <div class="tab-content">
                        <div role="tabpanel" class="tab-pane active" id="home">
                            <div class="col-md-1"></div>
                            <div class="col-md-11">
                                <div class="row">
                                    <h2 class="impact_created">Impact You’ve Created</h2>
                                    <div class="seperator_single"></div>
                                    <div class="impact_des_div">
                                        <h2 class="impact_des">When you buy on Habba, you’re not just shopping online - you’re <strong>making a difference.</strong> Every purchase goes towards the betterment of our artisans, generating more and more income and days of employment for them. 
                                        </h2> </div>
                                    <div class="col-md-3 employment_seal">
                                        <div class="employment_seal_image"> <img src="img/employment-impact-icon-small@2x.png"> </div> <span>Days of Employment Generated</span>
                                        <h2>53</h2>
                                        <p>Days</p>
                                    </div>
                                    <div class="col-md-3 employment_seal">
                                        <div class="employment_seal_image rotate_employment_seal "> <img src="img/income-impact-icon-big.png"> </div> <span>Income <br/>for the<br/> Artisan</span>
                                        <h2>16,246</h2>
                                        <p>Rupees</p>
                                    </div>
                                    <div class="col-md-4 employment_seal">
                                        <div class="col-md-6"> <span>No. of transactions</span>
                                            <h2>12</h2> </div>
                                        <div class="col-md-6"> <span>Items purchased</span>
                                            <h2>18</h2> </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-1"></div>
                        </div>
                        <div role="tabpanel" class="tab-pane" id="profile">
                            <div class="col-md-1"></div>
                            <div class="col-md-10">
                                <div class="row">
                                    <h2 class="impact_created">Your Orders</h2>
                                    <div class="seperator_single"></div>
                                    <ul class="open_older_orders">
                                        <li class="active_order_tab" id="option1">Open Orders (1)</li>
                                        <li id="option2">Older Orders (11)</li>
                                    </ul>
                                    <div data-id="option1">
                                        <div class="container-fluid">
                                            <div class="row order_details_account">
                                                <div class="container-fluid">
                                                    <div class="col-md-2 ">
                                                        <p>Order number</p>
                                                        <p>1000045</p>
                                                    </div>
                                                    <div class="col-md-5"> <img src="img/deliver-van-pink.png">
                                                        <p>Guaranteed delivery time:</p>
                                                        <p>Saturday, 15th August, by 8 PM</p>
                                                    </div>
                                                    <div class="col-md-2">
                                                        <p>Shipping cost</p>
                                                        <p>Rs 50</p>
                                                    </div>
                                                    <div class="col-md-3">
                                                        <div class="row">
                                                            <button class="btn ghost center-block">ORDER DETAILS</button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="container-fluid">
                                                <ul class="wizard">
                                                    <li><span class="bubble"></span></li>
                                                    <li><span class="bubble"></span></li>
                                                    <li><span class="bubble active">AT BANGALORE HUB</span></li>
                                                    <li><span class="bubble"></span></li>
                                                    <li><span class="bubble"></span></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="panel item review_item user_account_2">
                                            <div class="panel-body">
                                                <div class="conatiner-fluid">
                                                    <div class="row">
                                                        <div class="container-fluid">
                                                            <div class="col-md-3"><img src="img/sample.jpg" class="img-responsive" /></div>
                                                            <div class="col-md-9"> <span class="pull-right text">Sub-total<br/><b>Rs 1490</b></span>
                                                                <div class="product-title">
                                                                    <h3>Naturally dyed cotton handloom shirt</h3> </div>
                                                                <div class="product-details">
                                                                    <div class="col-md-5">
                                                                        <table class="table">
                                                                            <tr>
                                                                                <td><span class="text">Qty</span></td>
                                                                                <td><span class="text">Size</span></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td><span class="text"><b>1</b></span></td>
                                                                                <td><span class="text"><b>40 | M</b></span></td>
                                                                            </tr>
                                                                        </table>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <hr class="hr_useraccount_2"> </div>
                                                    <div class="row">
                                                        <div class="container-fluid">
                                                            <div class="col-md-3"><img src="img/sample.jpg" class="img-responsive" /></div>
                                                            <div class="col-md-9"> <span class="pull-right text">Sub-total<br/><b>Rs 1490</b></span>
                                                                <div class="product-title">
                                                                    <h3>Naturally dyed cotton handloom shirt</h3> </div>
                                                                <div class="product-details">
                                                                    <div class="col-md-5">
                                                                        <table class="table">
                                                                            <tr>
                                                                                <td><span class="text">Qty</span></td>
                                                                                <td><span class="text">Size</span></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td><span class="text"><b>1</b></span></td>
                                                                                <td><span class="text"><b>40 | M</b></span></td>
                                                                            </tr>
                                                                        </table>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <hr class="hr_useraccount_2"> </div>
                                                    <div class="row">
                                                        <div class="container-fluid">
                                                            <div class="col-md-3"><img src="img/sample.jpg" class="img-responsive" /></div>
                                                            <div class="col-md-9"> <span class="pull-right text">Sub-total<br/><b>Rs 1490</b></span>
                                                                <div class="product-title">
                                                                    <h3>Naturally dyed cotton handloom shirt</h3> </div>
                                                                <div class="product-details">
                                                                    <div class="col-md-5">
                                                                        <table class="table">
                                                                            <tr>
                                                                                <td><span class="text">Qty</span></td>
                                                                                <td><span class="text">Size</span></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td><span class="text"><b>1</b></span></td>
                                                                                <td><span class="text"><b>40 | M</b></span></td>
                                                                            </tr>
                                                                        </table>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <button class="btn ghost pull-right">CANCEL ORDER</button>
                                    </div>
                                    <div data-id="option2">
                                        <div class="order-view">
                                            <div class="container-fluid">
                                                <div class="row order_details_account">
                                                    <div class="container-fluid">
                                                        <div class="col-md-2 ">
                                                            <div class="row">
                                                                <p>Order number</p>
                                                                <p>1000045</p>
                                                            </div>
                                                        </div>
                                                        <div class="col-md-3">
                                                            <div class="row"> <img src="img/deliver-van-pink.png">
                                                                <p>10 July, 10:43 AM</p>
                                                            </div>
                                                        </div>
                                                        <div class="col-md-2">
                                                            <div class="row">
                                                                <p>Shipping cost</p>
                                                                <p>Rs 50</p>
                                                            </div>
                                                        </div>
                                                        <div class="col-md-2">
                                                            <div class="row"> </div>
                                                        </div>
                                                        <div class="col-md-3">
                                                            <div class="row">
                                                                <button class="btn ghost center-block details_order_button">ORDER DETAILS</button>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="panel item review_item user_account_2">
                                                <div class="panel-body">
                                                    <div class="conatiner-fluid">
                                                        <div class="row">
                                                            <div class="container-fluid">
                                                                <div class="col-md-3"><img src="img/sample.jpg" class="img-responsive" /></div>
                                                                <div class="col-md-9"> <span class="pull-right text">Sub-total<br/><b>Rs 1490</b></span>
                                                                    <div class="col-md-5">
                                                                        <div class="product-title">
                                                                            <h3>Naturally dyed cotton handloom shirt</h3> </div>
                                                                        <div class="product-details">
                                                                            <table class="table">
                                                                                <tr>
                                                                                    <td><span class="text">Qty</span></td>
                                                                                    <td><span class="text">Size</span></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td><span class="text"><b>1</b></span></td>
                                                                                    <td><span class="text"><b>40 | M</b></span></td>
                                                                                </tr>
                                                                            </table>
                                                                        </div>
                                                                    </div>
                                                                    <div class="col-md-4">
                                                                        <div class="product-title_returned"> <span class="text"></span> <span class="text"><b></b></span> </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="container-fluid">
                                                <div class="row order_details_account">
                                                    <div class="container-fluid">
                                                        <div class="col-md-2 ">
                                                            <div class="row">
                                                                <p>Order number</p>
                                                                <p>1000045</p>
                                                            </div>
                                                        </div>
                                                        <div class="col-md-3">
                                                            <div class="row"> <img src="img/deliver-van-pink.png">
                                                                <p>15 June, 4:12 PM</p>
                                                            </div>
                                                        </div>
                                                        <div class="col-md-2">
                                                            <div class="row">
                                                                <p>Shipping cost</p>
                                                                <p>Rs 50</p>
                                                            </div>
                                                        </div>
                                                        <div class="col-md-2">
                                                            <div class="row"> </div>
                                                        </div>
                                                        <div class="col-md-3">
                                                            <div class="row">
                                                                <button class="btn ghost center-block details_order_button">ORDER DETAILS</button>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="panel item review_item user_account_2">
                                                <div class="panel-body">
                                                    <div class="conatiner-fluid">
                                                        <div class="row">
                                                            <div class="container-fluid">
                                                                <div class="col-md-3"><img src="img/sample.jpg" class="img-responsive" /></div>
                                                                <div class="col-md-9"> <span class="pull-right text">Sub-total<br/><b>Rs 1490</b></span>
                                                                    <div class="col-md-5">
                                                                        <div class="product-title">
                                                                            <h3>Naturally dyed cotton handloom shirt</h3> </div>
                                                                        <div class="product-details">
                                                                            <table class="table">
                                                                                <tr>
                                                                                    <td><span class="text">Qty</span></td>
                                                                                    <td><span class="text">Size</span></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td><span class="text"><b>1</b></span></td>
                                                                                    <td><span class="text"><b>40 | M</b></span></td>
                                                                                </tr>
                                                                            </table>
                                                                        </div>
                                                                    </div>
                                                                    <div class="col-md-4">
                                                                        <div class="product-title_returned"> <span class="text"></span> <span class="text"><b></b></span> </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <hr class="hr_useraccount_2"> </div>
                                                        <div class="row">
                                                            <div class="container-fluid">
                                                                <div class="col-md-3"><img src="img/sample.jpg" class="img-responsive" /></div>
                                                                <div class="col-md-9"> <span class="pull-right text">Sub-total<br/><b>Rs 1490</b></span>
                                                                    <div class="col-md-5">
                                                                        <div class="product-title">
                                                                            <h3>Naturally dyed cotton handloom shirt</h3> </div>
                                                                        <div class="product-details">
                                                                            <table class="table">
                                                                                <tr>
                                                                                    <td><span class="text">Qty</span></td>
                                                                                    <td><span class="text">Size</span></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td><span class="text"><b>1</b></span></td>
                                                                                    <td><span class="text"><b>40 | M</b></span></td>
                                                                                </tr>
                                                                            </table>
                                                                        </div>
                                                                    </div>
                                                                    <div class="col-md-4">
                                                                        <div class="product-title_returned"> <span class="text"></span> <span class="text"><b></b></span> </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="container-fluid">
                                                <div class="row order_details_account">
                                                    <div class="container-fluid">
                                                        <div class="col-md-2 ">
                                                            <div class="row">
                                                                <p>Order number</p>
                                                                <p>1000045</p>
                                                            </div>
                                                        </div>
                                                        <div class="col-md-3">
                                                            <div class="row"> <img src="img/deliver-van-pink.png">
                                                                <p>10 July, 10:43 AM</p>
                                                            </div>
                                                        </div>
                                                        <div class="col-md-2">
                                                            <div class="row">
                                                                <p>Shipping cost</p>
                                                                <p>Rs 50</p>
                                                            </div>
                                                        </div>
                                                        <div class="col-md-2">
                                                            <div class="row">
                                                                <p>Returned:</p>
                                                                <p>Initiated</p>
                                                            </div>
                                                        </div>
                                                        <div class="col-md-3">
                                                            <div class="row">
                                                                <button class="btn ghost center-block details_order_button">ORDER DETAILS</button>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="panel item review_item user_account_2">
                                                <div class="panel-body">
                                                    <div class="conatiner-fluid">
                                                        <div class="row">
                                                            <div class="container-fluid">
                                                                <div class="col-md-3"><img src="img/sample.jpg" class="img-responsive" /></div>
                                                                <div class="col-md-9"> <span class="pull-right text">Sub-total<br/><b>Rs 1490</b></span>
                                                                    <div class="col-md-5">
                                                                        <div class="product-title">
                                                                            <h3>Naturally dyed cotton handloom shirt</h3> </div>
                                                                        <div class="product-details">
                                                                            <table class="table">
                                                                                <tr>
                                                                                    <td><span class="text">Qty</span></td>
                                                                                    <td><span class="text">Size</span></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td><span class="text"><b>1</b></span></td>
                                                                                    <td><span class="text"><b>40 | M</b></span></td>
                                                                                </tr>
                                                                            </table>
                                                                        </div>
                                                                    </div>
                                                                    <div class="col-md-4">
                                                                        <div class="product-title_returned"> <span class="text">Status</span> <span class="text"><b>To be returned</b></span> </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="container-fluid">
                                                <div class="row order_details_account">
                                                    <div class="container-fluid">
                                                        <div class="col-md-2 ">
                                                            <div class="row">
                                                                <p>Order number</p>
                                                                <p>1000045</p>
                                                            </div>
                                                        </div>
                                                        <div class="col-md-3">
                                                            <div class="row"> <img src="img/deliver-van-pink.png">
                                                                <p>10 July, 10:43 AM</p>
                                                            </div>
                                                        </div>
                                                        <div class="col-md-2">
                                                            <div class="row">
                                                                <p>Shipping cost</p>
                                                                <p>Rs 50</p>
                                                            </div>
                                                        </div>
                                                        <div class="col-md-2">
                                                            <div class="row">
                                                                <p>Returned:</p>
                                                                <p>21 August, 1:44 PM</p>
                                                            </div>
                                                        </div>
                                                        <div class="col-md-3">
                                                            <div class="row">
                                                                <button class="btn ghost center-block details_order_button">ORDER DETAILS</button>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="panel item review_item user_account_2">
                                                <div class="panel-body">
                                                    <div class="conatiner-fluid">
                                                        <div class="row">
                                                            <div class="container-fluid">
                                                                <div class="col-md-3"><img src="img/sample.jpg" class="img-responsive" /></div>
                                                                <div class="col-md-9"> <span class="pull-right text">Sub-total<br/><b>Rs 1490</b></span>
                                                                    <div class="col-md-5">
                                                                        <div class="product-title">
                                                                            <h3>Naturally dyed cotton handloom shirt</h3> </div>
                                                                        <div class="product-details">
                                                                            <table class="table">
                                                                                <tr>
                                                                                    <td><span class="text">Qty</span></td>
                                                                                    <td><span class="text">Size</span></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td><span class="text"><b>1</b></span></td>
                                                                                    <td><span class="text"><b>40 | M</b></span></td>
                                                                                </tr>
                                                                            </table>
                                                                        </div>
                                                                    </div>
                                                                    <div class="col-md-4">
                                                                        <div class="product-title_returned"> <span class="text">Status</span> <span class="text"><b>Returned</b></span> </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="order-details"> </div>
                                        <div class="container-fluid order-return_div">
                                            <div class="order-detail-return-div">
                                                <div class="back_order_return"></div>
                                                <h2 class="order-detail-return-h2">
                                                            Order number: 100045</h2> </div>
                                            <div class="row">
                                                <div class="col-md-7 pad-left order-detail-return">
                                                    <div class="panel summary">
                                                        <div class="panel-body">
                                                            <h2>Summary</h2>
                                                            <div class="summary-details"> <span class="pull-right">Rs 4470</span> <span>Sub-total</span>
                                                                <hr class="line"> <span class="pull-right">Rs 4470</span> <span>Shipping</span>
                                                                <hr class="zig">
                                                                <div class="total"> <span class="pull-right">Rs 200</span> <span>Total</span> </div>
                                                            </div>
                                                            <div class="income-details text-center">
                                                                <div class="table"> <img src="img/income-impact-icon-small.png"> <span>Income for artisan: <b>Rs 360</b> </span> &nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<img src="img/employment-impact-icon-small.png"> <span>Days of employment: <b>2</b></span> </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-5">
                                                    <h2 class="delivered_add">Delivered Address:</h2> <span class="delivered_add_details">
                                                            Javed Akhtar<br/>
Flat no. 123, Brigade heights,<br/> Near Metro mall, <br/>
Bangalore, Karnataka<br/>
PIN: 560038<br/>
Mobile: <strong>+919876543210</strong>
                                                        </span> <img src="img/deliver-van-pink.png">
                                                    <p class="date_delivered">10 July, 10:43 AM</p>
                                                    <button class="btn ghost pull-left">SHOW INVOICE</button>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <h2 class="order_h2_details">Order Details:</h2>
                                                <div class="panel item review_item user_account_2">
                                                    <div class="panel-body">
                                                        <div class="conatiner-fluid">
                                                            <div class="row">
                                                                <div class="conatiner-fluid">
                                                                    <div class="container-fluid">
                                                                        <div class="col-md-3 sample_width"><img src="img/sample.jpg" class="img-responsive"></div>
                                                                        <div class="col-md-9"> <span class="pull-right text">Sub-total<br><b>Rs 1490</b></span>
                                                                            <div class="col-md-5">
                                                                                <div class="product-title">
                                                                                    <h3>Naturally dyed cotton handloom shirt</h3> </div>
                                                                                <div class="product-details">
                                                                                    <table class="table" id="table_user3">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td><span class="text">Qty</span></td>
                                                                                                <td><span class="text">Size</span></td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td><span class="text"><b>1</b></span></td>
                                                                                                <td><span class="text"><b>40 | M</b></span></td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </div> <img src="img/svg/remove-product-icon.svg"> </div>
                                                                            <div class="col-md-7 useraccount3col-md-7">
                                                                                <div class="row">
                                                                                    <button class="btn ghost pull-right return_item_button_modal">RETURN ITEM</button>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <hr class="hr_useraccount_2"> </div>
                                                            <div class="row">
                                                                <div class="conatiner-fluid">
                                                                    <div class="container-fluid">
                                                                        <div class="col-md-3 sample_width"><img src="img/sample.jpg" class="img-responsive"></div>
                                                                        <div class="col-md-9"> <span class="pull-right text">Sub-total<br><b>Rs 1490</b></span>
                                                                            <div class="col-md-5">
                                                                                <div class="product-title">
                                                                                    <h3>Naturally dyed cotton handloom shirt</h3> </div>
                                                                                <div class="product-details">
                                                                                    <table class="table" id="table_user3">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td><span class="text">Qty</span></td>
                                                                                                <td><span class="text">Size</span></td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td><span class="text"><b>1</b></span></td>
                                                                                                <td><span class="text"><b>40 | M</b></span></td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </div> <img src="img/svg/remove-product-icon.svg"> </div>
                                                                            <div class="col-md-7 useraccount3col-md-7">
                                                                                <div class="row">
                                                                                    <button class="btn ghost pull-right return_initiated">RETURN INITIATED</button>
                                                                                    <button class="btn ghost pull-right cancel_return">CANCEL RETURN</button>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div role="tabpanel" class="tab-pane" id="messages">
                            <div class="col-md-1"></div>
                            <div class="col-md-10">
                                <h2 class="impact_created">Your Saved Items</h2>
                                <div class="seperator_single"></div>
                                <div class="panel item review_item user_account_2">
                                    <div class="panel-body">
                                        <div class="conatiner-fluid">
                                            <div class="row">
                                                <div class="container-fluid">
                                                    <div class="col-md-3 sample_width"><img src="img/sample.jpg" class="img-responsive" /></div>
                                                    <div class="col-md-9"> <span class="pull-right text">Sub-total<br/><b>Rs 1490</b></span>
                                                        <div class="col-md-5">
                                                            <div class="product-title">
                                                                <h3>Naturally dyed cotton handloom shirt</h3> </div>
                                                            <div class="product-details">
                                                                <table class="table" id="table_user3">
                                                                    <tr>
                                                                        <td><span class="text">Qty</span></td>
                                                                        <td><span class="text">Size</span></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td><span class="text"><b>1</b></span></td>
                                                                        <td><span class="text"><b>40 | M</b></span></td>
                                                                    </tr>
                                                                </table>
                                                            </div> <img src="img/svg/remove-product-icon.svg"> </div>
                                                        <div class="col-md-7 useraccount3col-md-7">
                                                            <div class="row">
                                                                <button class="btn ghost pull-right">ORDER DETAILS</button>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="panel item review_item user_account_2">
                                    <div class="panel-body">
                                        <div class="conatiner-fluid">
                                            <div class="row">
                                                <div class="container-fluid">
                                                    <div class="col-md-3 sample_width"><img src="img/sample.jpg" class="img-responsive" /></div>
                                                    <div class="col-md-9"> <span class="pull-right text">Sub-total<br/><b>Rs 1490</b></span>
                                                        <div class="col-md-5">
                                                            <div class="product-title">
                                                                <h3>Naturally dyed cotton handloom shirt</h3> </div>
                                                            <div class="product-details">
                                                                <table class="table" id="table_user3">
                                                                    <tr>
                                                                        <td><span class="text">Qty</span></td>
                                                                        <td><span class="text">Size</span></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td><span class="text"><b>1</b></span></td>
                                                                        <td><span class="text"><b>40 | M</b></span></td>
                                                                    </tr>
                                                                </table>
                                                            </div> <img src="img/svg/remove-product-icon.svg"> </div>
                                                        <div class="col-md-7 useraccount3col-md-7">
                                                            <div class="row">
                                                                <button class="btn ghost pull-right">ORDER DETAILS</button>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="panel item review_item user_account_2">
                                    <div class="panel-body">
                                        <div class="conatiner-fluid">
                                            <div class="row">
                                                <div class="container-fluid">
                                                    <div class="col-md-3 sample_width"><img src="img/sample.jpg" class="img-responsive" /></div>
                                                    <div class="col-md-9"> <span class="pull-right text">Sub-total<br/><b>Rs 1490</b></span>
                                                        <div class="col-md-5">
                                                            <div class="product-title">
                                                                <h3>Naturally dyed cotton handloom shirt</h3> </div>
                                                            <div class="product-details">
                                                                <table class="table" id="table_user3">
                                                                    <tr>
                                                                        <td><span class="text">Qty</span></td>
                                                                        <td><span class="text">Size</span></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td><span class="text"><b>1</b></span></td>
                                                                        <td><span class="text"><b>40 | M</b></span></td>
                                                                    </tr>
                                                                </table>
                                                            </div> <img src="img/svg/remove-product-icon.svg"> </div>
                                                        <div class="col-md-7 useraccount3col-md-7">
                                                            <div class="row">
                                                                <button class="btn ghost pull-right">ORDER DETAILS</button>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-1"></div>
                        </div>
                        <div role="tabpanel" class="tab-pane" id="settings">
                            <div class="col-md-1"></div>
                            <div class="col-md-11">
                                <div class="row">
                                    <h2 class="impact_created">Settings and Account Details</h2>
                                    <div class="seperator_single"></div>
                                    <div class="product-details product-details1">
                                        <h2>Your Rang De Account Details</h2>
                                        <table class="table" id="table_user3">
                                            <tr>
                                                <td><span class="text">NAME</span><span class="text">Milind Kaduskar</span></td>
                                                <td><span class="text">EMAIL</span><span class="text">milind@andordesign.co</span></td>
                                            </tr>
                                            <tr>
                                                <td><span class="text">DATE OF BIRTH</span><span class="text">6th July 2016</span></td>
                                                <td><span class="text">GENDER</span><span class="text">Male</span></td>
                                            </tr>
                                        </table>
                                        <button class="btn ghost">EDIT ON RANG DE</button>
                                        <h2>Your Saved Addresses</h2>
                                        <div class="row">
                                            <div class="col-md-4">
                                                <div class="saved_address" id="address1">
                                                    <div class="row"> <img src="img/remove-product-icon.png"> <img src="img/svg/edit-icon.svg" class="edit_address" onclick="edit_address()"> </div> <span>Javed </span> <span>Akhtar</span>
                                                    <br/>Flat no. 123, Brigade heights, Near Metro mall,
                                                    <br/><span>Bangalore, Karnataka</span> <span>PIN:</span><span>560038</span><span> Mobile:</span><strong>+919876543210</strong></div>
                                            </div>
                                            <div class="col-md-4">
                                                <div class="saved_address" id="address2">
                                                    <div class="row"><img src="img/remove-product-icon.png"><img src="img/svg/edit-icon.svg" class="edit_address" onclick="edit_address()"></div><span>Javed </span> <span>Akhtar</span>
                                                    <br/>Flat no. 123, Brigade heights, Near Metro mall,
                                                    <br/><span>Bangalore, Karnataka</span> <span>PIN:</span><span>560038</span><span> Mobile:</span><strong>+919876543210</strong> </div>
                                            </div>
                                            <div class="col-md-4">
                                                <div class="saved_address" id="address3">
                                                    <div class="row"><img src="img/remove-product-icon.png"><img src="img/svg/edit-icon.svg" class="edit_address" onclick="edit_address()"></div><span>Javed </span> <span>Akhtar</span>
                                                    <br/>Flat no. 123, Brigade heights, Near Metro mall,
                                                    <br/><span>Bangalore, Karnataka</span> <span>PIN:</span><span>560038</span><span> Mobile:</span><strong>+919876543210</strong> </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="edit_address_modal" class="checkout-modal modal fade">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-body">
                            <div class="row text-center">
                                <div class="col-md-12">
                                    <a id="close_edit_address" data-dismiss="modal" aria-hidden="true" class="text-center"><img src="img/svg/close.svg"></a>
                                    <h4 class="text-center edit_address_h4">Edit Shipping Address</h4></div>
                            </div>
                            <form>
                                <div class="row">
                                    <div class="col-md-2"> </div>
                                    <div class="col-md-8">
                                        <div class="row">
                                            <div class="col-md-4">
                                                <div class="form-group">
                                                    <input type="text" name="first_name" class="form-control user-textbox" placeholder="Enter pin code"> <span class="input-group-btn">
        
      </span> </div>
                                            </div>
                                            <div class="col-md-4">
                                                <div class="form-group">
                                                    <input type="text" name="last_name" class="form-control user-textbox" placeholder="Enter pin code"> <span class="input-group-btn">
        
      </span> </div>
                                            </div>
                                            <div class="col-md-4">
                                                <div class="form-group">
                                                    <input type="text" name="pin_code" class="form-control user-textbox" placeholder="Enter pin code"> <span class="input-group-btn">
      </span> </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-2"></div>
                                </div>
                                <div class="row">
                                    <div class="col-md-2"> </div>
                                    <div class="col-md-8">
                                        <div class="row">
                                            <div class="col-md-8">
                                                <div class="form-group">
                                                    <textarea name="address_area" class="form-control user-textbox"></textarea>
                                                    </span>
                                                </div>
                                            </div>
                                            <div class="col-md-4">
                                                <p class="state_city"></p>
                                                <div class="form-group">
                                                    <button type="button" class="selected_address_edit deliver_button center-block address_selected_button">SAVE ADDRESS</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-2"> </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div id="return_item_modal" class="checkout-modal modal fade">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-body">
                            <div class="row text-center">
                                <div class="col-md-12">
                                    <a id="close_edit_address" data-dismiss="modal" aria-hidden="true" class="text-center"><img src="img/svg/close.svg"></a>
                                    </div>                                      </div>
                            </div>
                            <form>
                                <div class="row">
                                    <div class="col-md-4"> </div>
                                    <div class="col-md-4">
                                        <h4 class="text-center edit_address_h4">Initiate Return</h4>
                                        <p class="text-center return_p">We’re sorry to see you need to return this item. Please tell us below what went wrong so we can improve!</p>
                                        <select class="" id="return_reason">
                                            <option>Select a reason</option>
                                            <option>Item was damaged</option> 
                                            <option>Item was of wrong size</option> 
                                            <option>Other reason (enter a note)</option>
                                        </select>
                                        <div class="form-group">
                                                    <textarea name="address_area" class="form-control user-textbox return_reason_textarea" placeholder="Enter your reason here"></textarea>
                                                    </span>
                                                </div>
                                        <button type="button" class="deliver_button center-block initiate_return_button">INITIATE RETURN</button>
                                    </div>
                                    
                                </div>
                                
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="container-fluid">
            <div class="footer_top">
                <div class="row">
                    <div class="col-sm-12 col-md-6">
                        <p class="days_employment">DAYS OF EMPLOYMENT GENERATED</p>
                        <div class="col-md-8 col-md-offset-3">
                            <div class="clock"></div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6">
                        <div class="row">
                            <div class="col-xs-12 col-sm-5 col-md-4"> <img src="img/svg/habba-logo-h.svg"> <strong class="habba_values_footer">
                                    THE <br/>
                                    HABBA <br/>
                                    VALUES <br/>
                                </strong> </div>
                            <div class="col-xs-12 col-sm-7 col-md-8">
                                <h3 class="h3_footer_text">#8: Lorem ipsum dolor<br/>sit amet, consectetur<br/>adipisicing elit.</h3> </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12 col-md-6">
                    <div class="row"> <img src="img/footer-photo-02.png" id="changeMe" class="img-responsive hidden-phone"> </div>
                </div>
                <div class="col-sm-12 col-md-6">
                    <div class="footer_menu">
                        <div class="row menu_row">
                            <div class="col-sm-3 col-md-3">
                                <div class="row">
                                    <ul>
                                        <li><strong>SHOP</strong></li>
                                        <li>For Men</li>
                                        <li>For Women</li>
                                        <li>For Kids</li>
                                        <li>Home deco</li>
                                        <li>Paintings</li>
                                        <li>Corporate Gifts</li>
                                        <li>Paintings</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-sm-3 col-md-3">
                                <div class="row">
                                    <ul>
                                        <li><strong>HABBA</strong></li>
                                        <li>Commitment to Transparency</li>
                                        <li>Commitment to our customers</li>
                                        <li>For Kids</li>
                                        <li>Strategic partners</li>
                                        <li>Habba Partners</li>
                                        <li>Funders</li>
                                        <li>Contact Us</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-sm-3 col-md-3">
                                <div class="row">
                                    <ul>
                                        <li><strong>GET INVOLVED</strong></li>
                                        <li>Schedule a Habba Visit</li>
                                        <li>Speak to artisans</li>
                                        <li>Meet the artisans</li>
                                        <li class="menu_break_footer"></li>
                                        <li>Paintings</li>
                                        <li>Our Policies</li>
                                        <li>Blog</li>
                                        <li>Visit Range De</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-6 col-md-5 footer_ashoka">
                            <div class="row">
                                <div class="col-xs-4 col-sm-4 col-md-4"> <img src="img/ashoka.png" class="img-responsive"> </div>
                                <div class="col-xs-8 col-sm-8 col-md-8 ashoka_fellow"> Rang De Habba
                                    <br/>is led by and
                                    <br/>Ashoka Fellow </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-7">
                            <div class="col-md-12 social">
                                <div class="row social_row"> <img src="img/svg/facebook-footer.svg" class="img-responsive footer_social"> <img src="img/svg/twitter-footer.svg" class="img-responsive footer_social"> <img src="img/svg/instagram-footer.svg" class="img-responsive footer_social"> <img src="img/svg/email-footer.svg" class="img-responsive footer_social"> </div>
                            </div>
                            <p class="contact"> Or Call 24x7:+91 9876 543 21 </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container-fluid">
                <div class="col-md-4"></div>
                <div class="col-md-4">
                    <p class="copyright">© Rang De Habba - 2015</p>
                </div>
                <div class="col-md-4"></div>
            </div>
        </div>
    </footer>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/flipclock.min.js"></script>
    <script src="js/bootstrap-select.min.js"></script>
    <script type="text/javascript">
        //        GLOBAL DECLARATION
        var clock;
        
        $('#return_reason').selectpicker();
        $(document).on('ready',function(){
            $('button[data-id="return_reason"]').parent().addClass('return_reason_class');
            $('button[data-id="return_reason"] .filter-option').addClass('filter-option-class');
            $('.return_reason_class .dropdown-menu ul.dropdown-menu.inner  a').addClass('dropdown_a_class');
        });
        $('#return_reason').on('change',function(){
            $('.return_reason_class').css('display','none');
            $('.return_reason_textarea').css('display','block');
        });
        $('.redtext').on('click', function () {
            window.scrollTo(1, 1);
        })
        $('.payment_option > a').on('click', function () {
            $('.nav-tabs a[href="#' + tab + '"]').tab('show');
            $('.payment_option > a').removeClass('active');
            $(this).addClass('active');
        });
        //        FLIPCLOCK
        $(document).ready(function () {
            clock = new FlipClock($('.clock'), {
                clockFace: 'Counter'
                , autoStart: false
                , minimumDigits: 9
            });
        });
        //        OPtions display
        $(document).ready(function () {
            $('div[data-id]').css('display', 'none');
            $('div[data-id="option1"]').css('display', 'block');
        });
        //        Active option in older and new order
        $('.open_older_orders li').on('click', function (e) {
            var id = e.target.id;
            $('div[data-id]').not(this).css('display', 'none');
            $('div[data-id=' + id + ']').css('display', 'block');
            $('.open_older_orders li').removeClass('active_order_tab');
            $(this).addClass('active_order_tab');
        })

        function edit_address() {
            var a = $('.edit_address').parent().parent().attr('id');
            $('input[name="first_name"]').val($.trim($('#' + a + ' span').eq(0).text()));
            $('input[name="last_name"]').val($.trim($('#' + a + ' span').eq(1).text()));
            $('input[name="pin_code"]').val(parseInt($('#' + a + ' span').eq(4).text()));
            $('p[class="state_city"]').text($('#' + a + ' span').eq(2).text());
            $('textarea[name="address_area"]').val($.trim($('#' + a).clone().children().remove().end().text()));
            $('.selected_address_edit').attr('data-id', a);
            $("#edit_address_modal").modal('show');
            $('.modal-backdrop').css('top', '0');
            $('#edit_address_modal .modal-dialog').css('margin', '0 auto');
            $('.checkout-modal').css('top', '0');
            window.scrollTo(1, 1);
        }
        $('.selected_address_edit').on('click', function () {
            var fname = $('input[name="first_name"]').val();
            var lname = $('input[name="last_name"]').val();
            var pincode = $('input[name="pin_code"]').val();
            var city = $('p[class="state_city"]').text();
            var address = $('textarea[name="address_area"]').val();
            $('#' + $(this).attr('data-id')).html(' <div class="row"><img src="img/remove-product-icon.png"><img src="img/svg/edit-icon.svg" class="edit_address" onclick="edit_address()"></div><span>' + fname + ' </span> <span>' + lname + '</span><br>' + address + '<br><span>' + city + '</span> <span>PIN:</span><span>' + pincode + '</span><span> Mobile:</span><strong>+919876543210</strong>');
            $("#edit_address_modal").modal('hide');
        })
        $('.details_order_button').on('click', function () {
            $('.order-view').css('display', 'none');
            $('.open_older_orders').css('display', 'none');
            $('.order-return_div').css('display', 'block');
        })
        $('.back_order_return').on('click', function () {
            $('.order-return_div').css('display', 'none');
            $('.order-view').css('display', 'block');
            $('.open_older_orders').css('display', 'block');
        })
        $('.return_item_button_modal').on('click', function () {
            $("#return_item_modal").modal('show');
            $('.modal-backdrop').css('top', '0');
            $('#return_item_modal .modal-dialog').css('margin', '0 auto');
            $('.checkout-modal').css('top', '0');
            window.scrollTo(1, 1);
        })

//        RANDOM IMAGE
        function getRandomImage() {
            var images = ["img/footer-photo-02.png", "img/footer-photo-03.png", "img/footer-photo-01.png"];
            return images[Math.floor(Math.random() * 3)];
        }
        $(document).ready(function () {
            $("#changeMe").attr('src', getRandomImage());
        });
        
//        SHOPPING BASKET
         $('body').on('click',function(e){
            var i=e.target.className; 
             if(!shopping_basket)
             {
                if(i!='shopping_bas')
                {
                    $('.arrow_box').removeClass('arrow_box_after');
                    $('#shopping_basket img').attr('src','img/svg/bag-nav.svg');
                    local=0;
                }
             }
            shopping_basket=false;     
        })
//        SHOPPING CART
         
        $('#shopping_basket').on("click", function () {
            $('.arrow_box').toggleClass('arrow_box_after');
            $('.add_to_basket_before').hide();
            $('.add_to_basket').hide();
            if(!local)   
            {
                $('#shopping_basket img').attr('src','img/svg/bag-rolled-over.svg');
                local=1;
            }
            else
            {
                $('#shopping_basket img').attr('src','img/svg/bag-nav.svg');
                local=0;
            }
            shopping_basket=true;
        });
        $('.arrow_box').on("click", function () {
            $('.arrow_box').addClass('arrow_box_after');
            $('.add_to_basket_before').hide();
            $('.add_to_basket').hide();
            $('#shopping_basket img').attr('src','img/svg/bag-rolled-over.svg');
            shopping_basket=true;
        });  
    </script>
</body>

</html>